
DATMAC
	XP=500000
	YP=500000
	ZP=500000
	LLAV=28000000
	LMSX=12000000
	LMDX=20630000
	MAXSP=500000
	MAXLUT=680000
	CS=0
	MMPOL=0
	PIANOP=1
	ATS=1
	SIGMA2=0
	PRKX+=34170000 PRKX-=0
	PRKY+=14540000 PRKY-=0
	PRKZ+=0 PRKZ-=-2880000
	PRKC+=500000 PRKC-=500000
	PRKW+=0 PRKW-=0
	QMV=150000 QMH=150000 QPV=150000 QPH=150000
	QMVUNI=0 QMHUNI=0 QPVUNI=0 QPHUNI=0
	VMSL=8000,8000,500,500,500,500,
	VMFS=50000,50000,5000,2000,2000,2000,
	VAZZ=-1000,-1000,-500,-500,-250,-500,
	VRAP=60000,60000,28000,12000,1000,15000,
	VINT=5000
	VATT=800
END