
DATIASSI
	NASSI=4
	NASSIMECA=4
END
B_ASSI
ASSE
	TIPO=0
	ZERO=0
	ENC=0 DAC=0
	AB=0 ABF=0
	AZOK=0 AZOKF=0
	LMF=0 IST=100000
	LSL=-530000 USL=34180000
	ABSOR=0 ENCPR=2048 MMREV=223985 
	MAXACC=1500 MAXACCI=70
	MAXVEL=4500 MAXVELI=50000
	MAXERR=5000000 MAXNERR=100
	ENPRES=3
	DEAD=1
	KP=20 KI=1000 KD=0
	FW=100
	TAZZ=0
	RIC=0
	PRESC=3
	MAXACJ=4000
	TOLL=0
	TIME=0
	GIOCO=0
	ZM=0
	VJL=2000 VJV=1000 VAZ=-1000
	NOME="X" MECA=1 AZOUT=10
END
ASSE
	TIPO=0
	ZERO=1
	ENC=1 DAC=1
	AB=1 ABF=0
	AZOK=1 AZOKF=0
	LMF=0 IST=100000
	LSL=-310000 USL=14550000
	ABSOR=0 ENCPR=2048 MMREV=213350 
	MAXACC=1500 MAXACCI=70
	MAXVEL=5000 MAXVELI=50000
	MAXERR=5000000 MAXNERR=100
	ENPRES=3
	DEAD=1
	KP=20 KI=1000 KD=0
	FW=100
	TAZZ=0
	RIC=0
	PRESC=3
	MAXACJ=4000
	TOLL=0
	TIME=0
	GIOCO=0
	ZM=0
	VJL=2000 VJV=1000 VAZ=-1000
	NOME="Y" MECA=1 AZOUT=11
END
ASSE
	TIPO=0
	ZERO=2
	ENC=2 DAC=2
	AB=2 ABF=0
	AZOK=2 AZOKF=0
	LMF=0 IST=100000
	LSL=-2890000 USL=-370000
	ABSOR=-2795000 ENCPR=1024 MMREV=66666 
	MAXACC=1500 MAXACCI=70
	MAXVEL=4500 MAXVELI=15000
	MAXERR=1000000 MAXNERR=100
	ENPRES=3
	DEAD=1
	KP=20 KI=0 KD=0
	FW=100
	TAZZ=0
	RIC=0
	PRESC=3
	MAXACJ=2000
	TOLL=0
	TIME=0
	GIOCO=0
	ZM=0
	VJL=1000 VJV=1000 VAZ=-500
	NOME="Z" MECA=1 AZOUT=12
END
ASSE
	TIPO=0
	ZERO=41
	ENC=3 DAC=3
	AB=3 ABF=0
	AZOK=3 AZOKF=0
	LMF=0 IST=100000
	LSL=-25000000 USL=25000000
	ABSOR=-2329000 ENCPR=1024 MMREV=56250 
	MAXACC=1000 MAXACCI=170
	MAXVEL=3000 MAXVELI=9999
	MAXERR=10000000 MAXNERR=100
	ENPRES=3
	DEAD=1
	KP=20 KI=0 KD=0
	FW=100
	TAZZ=0
	RIC=0
	PRESC=3
	MAXACJ=2000
	TOLL=0
	TIME=0
	GIOCO=0
	ZM=0
	VJL=1000 VJV=1000 VAZ=-500
	NOME="C1" MECA=1 AZOUT=15
END
E_ASSI