
B_CNFP
CNF_P
	IND=1
	X=295500 Y=5988000 Z=-222000
	AX=5 ROT=2
	NP=1
	TIPO=2 INV=1
	VMIN=1000 VMAX=24000
	ICURR=20 VBASE=400
	TACC=400 TDEC=400
	HDB1=0 HDB2=0
	ACT=1 Zn=0
END
CNF_P
	IND=2
	X=3630000 Y=6029000 Z=-232000
	AX=4 ROT=0
	NP=0
	TIPO=0 INV=1
	VMIN=1000 VMAX=9000
	ICURR=8 VBASE=200
	TACC=400 TDEC=400
	HDB1=0 HDB2=0
	ACT=1 Zn=0
END
CNF_P
	IND=3
	X=3084000 Y=5480000 Z=-232000
	AX=3 ROT=0
	NP=0
	TIPO=0 INV=1
	VMIN=1000 VMAX=9000
	ICURR=8 VBASE=200
	TACC=400 TDEC=400
	HDB1=0 HDB2=0
	ACT=1 Zn=0
END
E_CNFP