SEQPLCSTR
	SEQSTR0="TASK 2_1"
	SEQSTR1="TASK 2_2"
	SEQSTR2="TASK 3_1"
	SEQSTR3="TASK 3_2"
	SEQSTR4="TASK aaa"
	SEQSTR5="TASK bbb"
	SEQSTR6="TASK WAIT EMERG"
	SEQSTR7="TASK WAIT RESET"
	SEQSTR8="MAIN PRIMAVOLTA"
	SEQSTR9="MAIN A REGIME"
	SEQSTR10="xx"
	SEQSTR11="xx"
	SEQSTR12="xx"
	SEQSTR13="xx"
	SEQSTR14="xx"
	SEQSTR15="xx"
	SEQSTR16="xx"
	SEQSTR17="xx"
	SEQSTR18="xx"
	SEQSTR19="xx"
	SEQSTR20="xx"
	SEQSTR21="xx"
	SEQSTR22="xx"
	SEQSTR23="xx"
	SEQSTR24="xx"
	SEQSTR25="xx"
	SEQSTR26="xx"
	SEQSTR27="xx"
	SEQSTR28="xx"
	SEQSTR29="xx"
	SEQSTR30="xx"
	SEQSTR31="xx"
	SEQSTR32="xx"
	SEQSTR33="xx"
	SEQSTR34="xx"
	SEQSTR35="xx"
	SEQSTR36="xx"
	SEQSTR37="xx"
	SEQSTR38="xx"
	SEQSTR39="xx"
	SEQSTR40="xx"
	SEQSTR41="xx"
	SEQSTR42="xx"
	SEQSTR43="xx"
	SEQSTR44="xx"
	SEQSTR45="xx"
	SEQSTR46="xx"
	SEQSTR47="xx"
	SEQSTR48="xx"
	SEQSTR49="xx"
	SEQSTR50="xx"
	SEQSTR51="xx"
	SEQSTR52="xx"
	SEQSTR53="xx"
	SEQSTR54="xx"
	SEQSTR55="xx"
	SEQSTR56="xx"
	SEQSTR57="xx"
	SEQSTR58="xx"
	SEQSTR59="xx"
	SEQSTRMAX
 ERRPLCSTR
	ERRPLC0=" "
	ERRPLC1="PLC_9000-Errore in lettura dati macchina               "
	ERRPLC2="PLC_9001-Termici KO                   "
	ERRPLC3="PLC_9002-Funi Aria KO                 "
	ERRPLC4="PLC_9003-Micro Interferenza            "
	ERRPLC5="PLC_9004-Emergenza Inverter    "
	ERRPLC6="PLC_9005-Emergenza CN        "
	ERRPLC7="PLC_9006-Depressione Insufficiente  "
	ERRPLC8="PLC_9007-Necessario Reset Slot Per Slot Bassi      "
	ERRPLC9="PLC_9008-Necessario Reset Slot Per Cambio Utensile Manuale   "
	ERRPLC10="PLC_9009-Stop ciclo da dispositivo sicurezza area SX                   "
	ERRPLC11="PLC_9010-Stop ciclo da dispositivo sicurezza area DX                   "
	ERRPLC12="PLC_9011-Depressione insufficiente da Input Specifico   "
	ERRPLC13="PLC_9012-Allarme temperatura armadio       "
	ERRPLC14="PLC_9013-Necessario Reset SLOT/TH Per Ripristino       "
	ERRPLC15="PLC_9014-Stop ciclo         "
	ERRPLC16="PLC_9015-"
	ERRPLC17="PLC_9016-Errore lettura dati centro              "
	ERRPLC18="PLC_9017-"
	ERRPLC19="PLC_9018-Emergenza Centro           "
	ERRPLC20="PLC_9019-Istruzioni Incompatibili    "
	ERRPLC21="PLC_9020-Fine Programma Senza TP0   "
	ERRPLC22="PLC_9021-Azz. Impossibile: Assi Z Non Azzerati (STOP/RESET)          "
	ERRPLC23="PLC_9022-Numero TP per Cambio Utensile Errato           "
	ERRPLC24="PLC_9023-TP su Slot Non Attivo  Cen %d Slot %d"
	ERRPLC25="PLC_9024-Slot Senza Cambio Utensile Automatico Cen %d Slot %d         "
	ERRPLC26="PLC_9025-Termici Slot KO         "
	ERRPLC27="PLC_9026-ATTENZIONE, e' attiva la simulazione a mandrino fermo "
	ERRPLC28="PLC_9027-"
	ERRPLC29="PLC_9028-"
	ERRPLC30="PLC_9029-Azionamento Asse KO     "
	ERRPLC31="PLC_9030-Errore lettura dati slot   Cen %d Slot %d       "
	ERRPLC32="PLC_9031-Corsa Slitta Impossibile Cen %d Slot %d "
	ERRPLC33="PLC_9032-Sensori Slot Su/Giu KO   Cen %d Slot %d       "
	ERRPLC34="PLC_9033-Timeout Sensore Slot Giu/Intermedia Cen %d Slot %d  IN %d  "
	ERRPLC35="PLC_9034-Timeout Sensore Slot Su  Cen %d Slot %d IN %d    "
	ERRPLC36="PLC_9035-Manca Sensore Utensile Presente Slot Cen %d Slot %d IN %d          "
	ERRPLC37="PLC_9036-Slot Attivo Con Cono Sbloccato Cen %d Slot %d   "
	ERRPLC38="PLC_9037-Cambio Utensile Con Motore Slot Non Fermo         "
	ERRPLC39="PLC_9038-Manca Sensore Bandelle Basse  Cen %d Slot %d        "
	ERRPLC40="PLC_9039-Sensori Fresa Bidirezionale 1 KO Cen %d Slot %d    "
	ERRPLC41="PLC_9040-Timeout Sensore Fresa Bidirezionale in X Cen %d Slot %d        "
	ERRPLC42="PLC_9041-Timeout Sensore Fresa Bidirezionale in Y  Cen %d Slot %d       "
	ERRPLC43="PLC_9042-Timeout Apertura Cono   Cen %d Slot %d IN %d    "
	ERRPLC44="PLC_9043-Timeout Chiusura Cono Senza Utensile  Cen %d Slot %d IN %d    "
	ERRPLC45="PLC_9044-Errore lettura dati inverter                  "
	ERRPLC46="PLC_9045-Timeout input motore fermo Cen %d Inv %d"
	ERRPLC47="PLC_9046-Trasmissione Inverter Fallita  Cen %d Inv %d     "
	ERRPLC48="PLC_9047-Lavorazione Impossibile: Inverter Fermo  Cen %d Inv %d"
	ERRPLC49="PLC_9048-Ram Tamponata KO             "
	ERRPLC50="PLC_9049-Ram Tamponata Troppo Piccola            "
	ERRPLC51="PLC_9050-Errore lettura dati lubrificazione             "
	ERRPLC52="PLC_9051-"
	ERRPLC53="PLC_9052-Scaduto Tempo Per Lubrificazione Impianto     "
	ERRPLC54="PLC_9053-Lubrificante Non Presente Impianto   "
	ERRPLC55="PLC_9054-Malfunzionamento Micro Ciclo Lubrificazione OK Impianto     "
	ERRPLC56="PLC_9055-Numero Magazzino Errato     "
	ERRPLC57="PLC_9056-Numero Portautensile Errato       "
	ERRPLC58="PLC_9057-Numero TP Errato      "
	ERRPLC59="PLC_9058-"
	ERRPLC60="PLC_9059-Codice Operazione per Cambio Utensile Errato         "
	ERRPLC61="PLC_9060-Tipo Magazzino per Cambio Utensile Errato        "
	ERRPLC62="PLC_9061-Numero Magazzino per Cambio Utensile Errato        "
	ERRPLC63="PLC_9062-Numero Portautensile per Cambio Utensile Errato              "
	ERRPLC64="PLC_9063-Sensori Magazzino Cambio Utensile KO            "
	ERRPLC65="PLC_9064-Chiusura Magazzino BM ma Non Si Muove                 "
	ERRPLC66="PLC_9065-Chiusura Magazzino BM ma Sensore Non Arriva            "
	ERRPLC67="PLC_9066-Apertura Magazzino BM ma Non Si Muove                 "
	ERRPLC68="PLC_9067-Apertura Magazzino BM ma Sensore Non Arriva           "
	ERRPLC69="PLC_9068-Sensori Portautensili Cambio Utensile KO                  "
	ERRPLC70="PLC_9069-Discesa Portautensile BM ma Non Si Muove                "
	ERRPLC71="PLC_9070-Discesa Portautensile BM ma Sensore Non Arriva              "
	ERRPLC72="PLC_9071-Salita Portautensile BM ma Non Si Muove                    "
	ERRPLC73="PLC_9072-Salita Portautensile BM ma Sensore Non Arriva                "
	ERRPLC74="PLC_9073-Almeno un PU alto"
	ERRPLC75="PLC_9074-Comando Salita Portautensile Con Magazzino Chiuso          "
	ERRPLC76="PLC_9075-Comando Chiusura Magazzino Con Portautensile Alto        "
	ERRPLC77="PLC_9076-Carico Da Portautensile Vuoto           "
	ERRPLC78="PLC_9077-Scarico Su Portautensile Occupato      "
	ERRPLC79="PLC_9078-"
	ERRPLC80="PLC_9079-Carico Da Portautensile Su TP Occupato Cen %d Slot %d IN %d    "
	ERRPLC81="PLC_9080-Scarico Su Portautensile Da TP Vuoto   Cen %d Slot %d IN %d    "
	ERRPLC82="PLC_9081-Numero magazzino bordo testa errato."
	ERRPLC83="PLC_9082-Numero portautensile bordo testa errato."
	ERRPLC84="PLC_9083-Numero TP errato"
	ERRPLC85="PLC_9084-"
	ERRPLC86="PLC_9085-Codice operazione su magazzino bordo testa errato"
	ERRPLC87="PLC_9086-Timeout sensore magazzino bordo testa avanti"
	ERRPLC88="PLC_9087-Timeout sensore magazzino bordo testa indietro"
	ERRPLC89="PLC_9088-Micro traslatore magazzino bordo testa KO"
	ERRPLC90="PLC_9089-Micro porta utensili bordo testa KO"
	ERRPLC91="PLC_9090-Timeout chiusura cono in cambio ut. da mag. bordo testa"
	ERRPLC92="PLC_9091-Comando per portautensile bordo testa con mag. chiuso"
	ERRPLC93="PLC_9092-Tentativo di carico da portautensile bordo testa vuoto"
	ERRPLC94="PLC_9093-Tentativo di scarico su portautensile bordo testa occupato"
	ERRPLC95="PLC_9094-Magazzino bordo testa NON ripristinato"
	ERRPLC96="PLC_9095-Comando per magazzino bordo testa NON eseguibile"
	ERRPLC97="PLC_9096-Comando mag. bordo testa NON eseguibile: fare reset mag."
	ERRPLC98="PLC_9097-Comando mag. bordo testa NON eseguibile: mag. in fase di test"
	ERRPLC99="PLC_9098-Comando mag. bordo testa NON eseguibile: coda comandi piena"
	ERRPLC100="PLC_9099-"
	ERRPLC101="PLC_9100-"
	ERRPLC102="PLC_9101-Numero magazzino bordo macchina errato    "
	ERRPLC103="PLC_9102-Numero portautensile bordo macchina errato      "
	ERRPLC104="PLC_9103-Numero TP errato      "
	ERRPLC105="PLC_9104-Magazzino Bordo carro in posizione non corretta "
	ERRPLC106="PLC_9105-Codice Operazione per Cambio Utensile Errato         "
	ERRPLC107="PLC_9106-Sensori Magazzino BC KO            "
	ERRPLC108="PLC_9107-Chiusura Magazzino BC ma Non Si Muove               "
	ERRPLC109="PLC_9108-Chiusura Magazzino BC ma Sensore Non Arriva             "
	ERRPLC110="PLC_9109-Apertura Magazzino BC ma Non Si Muove               "
	ERRPLC111="PLC_9110-Apertura Magazzino BC ma Sensore Non Arriva             "
	ERRPLC112="PLC_9111-Sensori Portautensili BC KO             "
	ERRPLC113="PLC_9112-Discesa Portautensile BC ma Non Si Muove                "
	ERRPLC114="PLC_9113-Discesa Portautensile BC ma Sensore Non Arriva              "
	ERRPLC115="PLC_9114-Salita Portautensile BC ma Non Si Muove                   "
	ERRPLC116="PLC_9115-Salita Portautensile BC ma Sensore Non Arriva              "
	ERRPLC117="PLC_9116-"
	ERRPLC118="PLC_9117-Comando Salita Portautensile Con Magazzino BC Chiuso         "
	ERRPLC119="PLC_9118-Comando Chiusura Magazzino BC Con Portautensile Alto       "
	ERRPLC120="PLC_9119-Carico Da Portautensile BC Vuoto  Cen %d PU %d                  "
	ERRPLC121="PLC_9120-Scarico Su Portautensile BC Occupato  Cen %d PU %d            "
	ERRPLC122="PLC_9121-Magazzino BC Non Ripristinato                     "
	ERRPLC123="PLC_9122-Magazzino BC Selezione Multipla Portautensili            "
	ERRPLC124="PLC_9123-Magazzino BC Rotazione Portautensili KO        "
	ERRPLC125="PLC_9124-Timeout Rotazione PU BC Indietro: Non Si Muove              "
	ERRPLC126="PLC_9125-Timeout Rotazione PU BC Indietro: Non Arriva                "
	ERRPLC127="PLC_9126-Timeout Rotazione PU BC Avanti: Non Si Muove                  "
	ERRPLC128="PLC_9127-Timeout Rotazione PU BC Avanti: Non Arriva                    "
	ERRPLC129="PLC_9128-Entrambi sensori attivi su Pistone Revolver        "
	ERRPLC130="PLC_9129-Pistone Revolver comandato nella posizione di riposo, ma fermo              "
	ERRPLC131="PLC_9130-Timeout Pistone Revolver a riposo                "
	ERRPLC132="PLC_9131-Pistone Revolver comandato verso lo slot, ma fermo                 "
	ERRPLC133="PLC_9132-Timeout Pistone Revolver verso slot                    "
	ERRPLC134="PLC_9133-Entrambi sensori attivi sulla serranda dello slot         "
	ERRPLC135="PLC_9134-Comandata discesa Serranda slot, ma la serranda rimane ferma              "
	ERRPLC136="PLC_9135-Timeout Serranda dello slot bassa              "
	ERRPLC137="PLC_9136-Comandata salita Serranda slot, ma la serranda rimane ferma              "
	ERRPLC138="PLC_9137-Timeout Serranda dello slot alta              "
	ERRPLC139="PLC_9138-Pressione insufficiente per sbloccaggio cono"	
	ERRPLC140="PLC_9139-Permane l'input di motore fermo con inverter a regime"
	ERRPLC141="PLC_9140-Start programma con pantografo HSK non attrezzato Cen %d Slot %d"
	ERRPLC142="PLC_9141-Manca sensore slot in posizione di cambio utensile Cen %d Slot %d IN %d"
	ERRPLC143="PLC_9142-Mancanza lubrificante aria"
	ERRPLC144="PLC_9143-Dati sugli slot in cambio utensile incongruenti "
	ERRPLC145="PLC_9144-Riprtino Automatico non eseguito: assi fuori tolleranza"
	ERRPLC146="PLC_9145-Cuffie slot: Errore nelle Tabelle Dati Plc"
 	ERRPLC147="PLC_9146-Cuffie slot: Sensore Bistabile Cilindro 1 KO"
 	ERRPLC148="PLC_9147-Cuffie slot: Timeout Cilindro 1 Alto  Cen %d  Slot %d IN %d "
	ERRPLC149="PLC_9148-Cuffie slot: Timeout Cilindro 1 Basso Cen %d  Slot %d IN %d "
	ERRPLC150="PLC_9149-Cuffie slot: Manca il sensore Cilindro 1 Alto  Cen %d  Slot %d IN %d "
 	ERRPLC151="PLC_9150-Aspirazione T: Errore nelle Tabelle Dati Plc "
 	ERRPLC152="PLC_9151-Aspirazione T: Sensore Bistabile Cilindro 1 KO "
 	ERRPLC153="PLC_9152-Aspirazione T: Timeout Cilindro 1 Alto Cen %d IN %d "
 	ERRPLC154="PLC_9153-Aspirazione T: Timeout Cilindro 1 Basso Cen %d IN %d "
 	ERRPLC155="PLC_9154-Aspirazione T: Manca sensore cuffie alte"
 	ERRPLC156="PLC_9155-Impossibile sbloccare il cono; ripristinare manualmente"
 	ERRPLC157="PLC_9156-Bistabile con i due sensori a 1  IN1 %d  IN2 %d "
 	ERRPLC158="PLC_9157-Timeout input battute laterali basse IN  %d  "
 	ERRPLC159="PLC_9158-Timeout input battute frontali basse IN  %d  "
 	ERRPLC160="PLC_9159-Alterato selettore Uniclamp in stato Automatico.Rilanciare il prog."
 	ERRPLC161="PLC_9160-Test coni non possibile. Pistone magazzino non a riposo "
 	ERRPLC162="PLC_9161-Ripristino fallito. Per tentare nuovo ripristino mettere in emergenza macchina e poi rimetterla in potenza "
	ERRPLC163="PLC_9162-Input cambio utensile magazzino posteriore ad 1 con slot alto "
	ERRPLC164="PLC_9163-Entrambi sensori attivi su Pistone Magazzino "
	ERRPLC165="PLC_9164-Pistone Magazzino comandato nella posizione di riposo, ma fermo"
	ERRPLC166="PLC_9165-Timeout posizione a riposo Pistone Magazzino"
	ERRPLC167="PLC_9166-Pistone Magazzino comandato in avanti, ma fermo"
	ERRPLC168="PLC_9167-Timeout Pistone Magazzino in posizione avanti"
	ERRPLC169="PLC_9168-"
	ERRPLC170="PLC_9169-"
	ERRPLC171="PLC_9170-"
	ERRPLC172="PLC_9171-"
	ERRPLC173="PLC_9172-"
	ERRPLC174="PLC_9173-"
	ERRPLC175="PLC_9174-"
	ERRPLC176="PLC_9175-"
	ERRPLC177="PLC_9176-"
	ERRPLC178="PLC_9177-"
	ERRPLC179="PLC_9178-"
	ERRPLC180="PLC_9179-"
	ERRPLC181="PLC_9180-"
	ERRPLC182="PLC_9181-"
	ERRPLC183="PLC_9182-"
	ERRPLC184="PLC_9183-"
	ERRPLC185="PLC_9184-"
	ERRPLC186="PLC_9185-"
	ERRPLC187="PLC_9186-"
	ERRPLC188="PLC_9187-"
	ERRPLC189="PLC_9188-"
	ERRPLC190="PLC_9189-"
	ERRPLC191="PLC_9190-"
	ERRPLC192="PLC_9191-"
	ERRPLC193="PLC_9192-"
	ERRPLC194="PLC_9193-"
	ERRPLC195="PLC_9194-"
	ERRPLC196="PLC_9195-"
	ERRPLC197="PLC_9196-"
 	ERRPLC198="PLC_9197-"
 	ERRPLC199="PLC_9198-"
 	ERRPLC200="PLC_9199-"
	ERRPLC201="ECN_0-Sys Err        "
	ERRPLC202="ECN_1-Macchina Non Azzerata       "
	ERRPLC203="ECN_2-Macchina Gia' in Start    "
	ERRPLC204="ECN_3-Premere Stop+Reset  "
	ERRPLC205="ECN_4-Routine Controllo Encoder KO     "
	ERRPLC206="ECN_5-Quantita' >= Pezzi Fatti           "
	ERRPLC207="ECN_6-Lavorazione Impossibile M %d  Slot %d "
	ERRPLC208="ECN_7-Troppi Slot Attivi      "
	ERRPLC209="ECN_8-Jog Impossibile Senza Assi Selez.        "
	ERRPLC210="ECN_9-No Cambio Parametri Assi Attivi                 "
	ERRPLC211="ECN_10-Accelerazione Asse = 0   "
	ERRPLC212="ECN_11-Asse Oltre Finecorsa Software DW Ax %d         "
	ERRPLC213="ECN_12-Asse Oltre Finecorsa Software UP Ax %d         "
	ERRPLC214="ECN_13-Asse In Allarme     "
	ERRPLC215="ECN_14-Tipo Inverter Non Consentito Inv %d  "
	ERRPLC216="ECN_15-Rotazione Pantografo Out Range  Inv %d    "
	ERRPLC217="ECN_16-Tempo Scaduto Attesa Regime Inv. Inv %d     "
	ERRPLC218="ECN_17-Tempo Scaduto Attesa Inv. Fermo   Inv %d         "
	ERRPLC219="ECN_18-Rampa Accel Inverter = 0 Def 5.0         "
	ERRPLC220="ECN_19-Rampa Decel Inverter = 0 Def 5.0       "
	ERRPLC221="ECN_20-INV Errore Chiamata Sistema      "
	ERRPLC222="ECN_21-INV Parametro Fuori Range   "
	ERRPLC223="ECN_22-INV Time Out Trasmissione    "
	ERRPLC224="ECN_23-INV Trasmissione Interrotta "
	ERRPLC225="ECN_24-INV Errore Ricezione CheckSum     "
	ERRPLC226="ECN_25-INV Ricezione NAK  "
	ERRPLC227="ECN_26-Spessore Punta < Prof. Lavoro       "
	ERRPLC228="ECN_27-Vel. Attacco=0 (Imposto 1 m./min)           "
	ERRPLC229="ECN_28-Vel. Interp.=0 (Imposto 1 m./min)          "
	ERRPLC230="ECN_29-Punta SX su Mandrino DX o DXINV                        "
	ERRPLC231="ECN_30-Punta DX su Mandrino SX o SXINV                         "
	ERRPLC232="ECN_31-Lavoraz. Impos. Anche Con Slitta Alta         "
	ERRPLC233="ECN_32-Carico da PU Non Raggiungibile                   "
	ERRPLC234="ECN_33-Scarico su PU Non Raggiungibile               "
	ERRPLC235="ECN_34-Scarico Impossibile: PU Non Trovato o TP inesistente                 "
	ERRPLC236="ECN_35-Raggio Finale != Raggio Iniziale   "
	ERRPLC237="ECN_36-Timeout Tolleranza Asse   Cen %d Ax %d "
	ERRPLC238="ECN_37-Arco 3D o con Zi!=Zf Impossibile su Piano5C  "
	ERRPLC239="ECN_38-Ciclo Fisso Inesistente      "
	ERRPLC240="ECN_39-Tastatura Incompleta  Cen %d Ax %d         "
	ERRPLC241="ECN_40-Manca Tastore         "
	ERRPLC242="ECN_41-Parametri Azionamenti Non Salvati (Upl) o non Caricati (Dwn) "
	ERRPLC243="ECN_42-Errore su Azionamento vedi pagina Debug il Mecstat su asse"
	ERRPLC244="ECN_43-INVERTER  MINOR (T=1) MAJOR   (T=2) FAULT  T= %d "
	ERRPLC245="ECN_44-INVERTER ERR_OV (T=1) ERR_OL4 (T=2)  T= %d "
	ERRPLC246="ECN_45-E' stato comandato un asse, ma l'override e' 0"
	ERRPLC247="xx"
	ERRPLC248="xx"
	ERRPLC249="xx"
ERRPLCMAX
