R O V E R  NC4XX
LIBSTR
	BS_PGE="Programma esistente!"
	BS_SVR="    Sovrascrivo?    "
	BS_U1="U1 copia file fallita"
	BS_FC="  File copiato  "
	BS_U2="U2 tabella piena     "
	BS_U3="U3 espressione lunga "
	BS_U4="U4 KEYWORD sbagliata   "
	BS_U5="U5 commento errato   "
	BS_U6="U6 dati su file corrotti"
	BS_U7="U7 stringa errata"
	BS_U8="U8 simbolo errato   "
	BS_ELIN="Err.linea"
	BS_U9="U9 Errore su file   "
	BS_CF="   Cancella file?   "
	BS_INS="    Inserisci ?     "
	BS_U10="U10 err.di sintassi "
	BS_U11="U11 manca parentesi "
	BS_U12="U12 manca espressione"
	BS_VS="   Parametro nuovo   "
	BS_U13="U13 divisione per 0 "
	BS_PAR="   Parametri   "
	BS_U14="U14 param.sconosciuto"
	BS_NPM="Non si modificano    "
	BS_U15="U15 parametro presente"
	BS_U16="U16 il '.'non e' ammesso"
	BS_U17="U17 manca memoria     "
	BS_U18="U18 err.apertura file"
	BS_NO="N"
	BS_SI="S"
	BS_LOK="    Lettura ok!     "
	BS_FNE=" File non esistente "
	BS_SOK="   Scrittura ok!    "
	BS_U19="U19 err.scrittura file"
	BS_U20="U20 err.lettura file "
	BS_START="START "
	BS_CANC="CANCEL"
	BS_U21="U21 err. scritt. flash"
	BS_U22="U22 err. cancel. flash"
	BS_U23="U23 non modificabile  "
	BS_ESIS="        esiste!       "
	BS_U24="U24 radice minore di 0"
	BS_RMD=" Cancella direttorio? "
	BS_COK="   Cancellazione ok   "
	BS_MKD="   Direttorio creato  "
	BS_ECA="Errore cancellazione! "
	BS_ECD="Direttorio non creato!"
	BS_PNU="Togli param.non usati?"
	BS_CFL="Compattazione FLASH.Attendere!"
	BS_NFE="U25 Nome file errato"
	BS_AAA="Vuoi cancellare"
	BS_AAB="->TUTTI<- i files!"
	BS_MAX
SKSTR
	SK_AZZERA_="    <Azz."
	SK_AUTO="     Auto"
	SK_EDIT="     Edit"
	SK_DEBUG="    Util."
	SK_DATI="     Dati"
	SK_QUOTE_="   <Quote"
	SK_AUTOL="   Auto D"
	SK_START="    START"
	SK_FILES="    Files"
	SK_AUTOP="   Auto P"
	SK_FILES_="   <Files"
	SK_INS_="    <Ins."
	SK_CANC="     Canc"
	SK_SWAPGIU="     Swap"
	SK_SWAPSU="     Swap"
	SK_EDITA="   Edit A"
	SK_EDITF="   Edit F"
	SK_FORI_="    <Fori"
	SK_LAV="   Lavor."
	SK_SOSP="     Sosp"
	SK_EDITP="   Edit P"
	SK_CANC_="    <Canc"
	SK_COPIA="    Copia"
	SK_MOD="      Mod"
	SK_PAR="    Param"
	SK_OTTIM="    Ottim"
	SK_COPIAG="    Copia"
	SK_SUCC_="    <Succ"
	SK_ALTRI="    Altri"
	SK_FORO1="   Foro 1"
	SK_MAND="    Mand."
	SK_PANT="     Pant"
	SK_VAL="     Val."
	SK_VIEW="     View"
	SK_STOP="     STOP"
	SK_MEM="     Mem."
	SK_SCOPE="    SCOPE"
	SK_MON="   Monit."
	SK_SALVA="    Salva"
	SK_PAR_="   <Param"
	SK_RESET="    Reset"
	SK_MACRO="    Macro"
	SK_STMAC="   St mac"
	SK_FORI="     Fori"
	SK_SIM="   Simula"
	SK_LING="   Lingue"
	SK_BCK="   Backup"
	SK_PSW="    Passw"
	SK_SU="    Setup"
	SK_CALC="    Calc."
	SK_COMP="   Contor"
	SK_MDI="     <MDI"
	SK_MANUAL="   Manual"
	SK_CLOSE="   Chiudi"
	SK_OPEN="     Apri"
	SK_MRS="    Morse"
	SK_COM="    Comp."
	SK_INS="   Incoll"
	SK_MAIN="   Manual"
	SK_DATA="     Data"
	SK_PL="    Piani"
	SK_SUCC="     Succ"
	SK_SALVA_="   <Salva"
	SK_STAMPA_="  <Stampa"
	SK_CALC_="   <Calc."
	SK_LEGGI="    Leggi"
	SK_INTERP="  Interp."
	SK_RIGA="     Riga"
	SK_INSR="     Ins."
	SK_MAX
PGCIC
	PG_CIC0="Cicli G punte"
	PG_CIC1=" Tipo   L1   L2   L3   L4   L5   Vel  "
	PG_CIC2="  DATI\CICLI PUNTE  "
	PG_CIC3=""
	PG_CIC4="Ciclo lato 1 ( 999 = nessuno)       "
	PG_CIC5="Ciclo lato 2 ( 999 = nessuno)       "
	PG_CIC6="Ciclo lato 3 ( 999 = nessuno)       "
	PG_CIC7="Ciclo lato 4 ( 999 = nessuno)       "
	PG_CIC8="Ciclo lato 5 ( 999 = nessuno)       "
	PG_CIC9="Velocita avanz. nel materiale mm/min"
	PG_CIC10="Tipo associato nel file CID."
	PG_CICMAX
PGMANUT
	PG_MANUT0="  UTIL.\MANUTENZIONE  "
	PG_MANUT1="Carica nuova lingua da"
	PG_MANUT2="  floppy.Sei sicuro?  "
	PG_MANUT3="Salva lingua su floppy"
	PG_MANUT4="      sei sicuro?     "
	PG_MANUT5="   Vuoi cancellare?   "
	PG_MANUT6="Sorgente    :"
	PG_MANUT7="Destinazione:"
	PG_MANUT8="drive sorg=drive dest"
	PG_MANUT9=" TUTTI i dati su flash"
	PG_MANUT10="verranno cancellati.Ok?"
	PG_MANUT11="   DATI MACCHINA   "
	PG_MANUT12="   DATI UTENTE     "
	PG_MANUT13="Drive    "
	PG_MANUT14="Files    "
	PG_MANUT15="CANCELLA DATI"
	PG_MANUT16="Vel.mouse   "
	PG_MANUT17="Numero assi "
	PG_MANUT18="Libera"
	PG_MANUT19=" Cancellata "
	PG_MANUT20="Occupata"
	PG_MANUT21="   DATI MACRO   "
	PG_MANUT22=""
	PG_MANUT23="TUTTI_DATI  "
	PG_MANUT24="DATI MAND   "
	PG_MANUT25="DATI PANT   "
	PG_MANUT26="PUNTE MANDRINI"
	PG_MANUT27="PUNTE PANT  "
	PG_MANUT28="PARAM.ASSI  "
	PG_MANUT29="DATI MECHATROL."
	PG_MANUT30="DATI SETUP  "
	PG_MANUT31="DATI ORIGINI"
	PG_MANUT32="DATI CICLIPUNTE"
	PG_MANUT33="LINGUE      "
	PG_MANUT34="DATI MACCH. "
	PG_MANUT35="DATI MAGAZ. "
	PG_MANUT36="DATI AGGREG."
	PG_MANUT37="DATI ATTREZ."
	PG_MANUT38="DATI BARCODE"
	PG_MANUT39="DATI PLC    "
	PG_MANUT40="DATI DXF    "
	PG_MANUT41="DATI STAT   "
	PG_MANUT42="Spigoli         "
	PG_MANUT43="Lati            "
	PG_MANUT44="Raccordo        "
	PG_MANUT45="Angolo toller.  "
	PG_MANUT46="Raggio ing-usc  "
	PG_MANUT47="     Nessun file!    "
	PG_MANUT48="    Err. su disco    "
	PG_MANUT49="       Riprova?      "
	PG_MANUT50="   Copia terminata.  "
	PG_MANUT51="Cancellaz.terminata  "
	PG_MANUT52="Aggiorna        "
	PG_MANUT53="Seriale PC      "
	PG_MANUT54="   Setup    "
	PG_MANUT55="Conv. CID->EGA"
	PG_MANUT56=""
	PG_MANUT57="Attenzione! Sei sicuro ?"
	PG_MANUT58="Numero lavorazioni   "
	PG_MANUT59="minore di numero fori.  "
	PG_MANUT60="Chiudere e riaprire  "
	PG_MANUT61="l'interfaccia.          "
	PG_MANUT62="Errore num. elementi."
	PG_MANUT63="Setup modificato.       "
	PG_MANUT64="N. Lavorazioni"
	PG_MANUT65="N. Fori       "
	PG_MANUT66="N. Fori Ott.  "
	PG_MANUT67="N. Disegni CAD"
	PG_MANUT68="N. Righe ISO  "
	PG_MANUT69="minore di num. righe ISO"
	PG_MANUT70="File CID   "
	PG_MANUT71="File PAN   "
	PG_MANUT72="Profilo EGA"
	PG_MANUT73="Param. globali"
	PG_MANUT74="Max delta prf."
	PG_MANUT75=" Direttori remoti   "
	PG_MANUT76="Pannelli  :  "
	PG_MANUT77="Prog. Iso :  "
	PG_MANUT78="Font windows "
	PG_MANUT79=" lingue spec."
	PG_MANUT80=" Aiuto grafico "
	PG_MANUT81=" CAM "
	PG_MANUT82=" Dati programma "
	PG_MANUT83=" Programmazione "
	PG_MANUT84=" Generale "
	PG_MANUTMAX
PGATT
	PG_ATT0=""
	PG_ATT1="Numero UTENSILE montato   "
	PG_ATT2="Numero MANDRINO simmetrico"
	PG_ATT3="Gruppo di appartenenza    "
	PG_ATT4="Dati configurazione testa "
	PG_ATT5=" Mandrini "
	PG_ATT6="Pantografi"
	PG_ATT7="Attr. Mandr."
	PG_ATT8="Slot  Nome ut. Sim      A"
	PG_ATT9="Attr. Pantografi"
	PG_ATT10="Offset X     "
	PG_ATT11="Offset Y     "
	PG_ATT12="Offset Z     "
	PG_ATT13="Dir. (X+,X-,)"
	PG_ATT14="Aggregato    "
	PG_ATT15="Offset X     "
	PG_ATT16="Offset Y     "
	PG_ATT17="Offset Z     "
	PG_ATT18="Offset Zn     "
	PG_ATT19="Vel.min.(rpm) "
	PG_ATT20="Vel.max.(rpm) "
	PG_ATT21="Corrente (%) "
	PG_ATT22="Veloc. base (Hz)"
	PG_ATT23="Tempo acc.(s)"
	PG_ATT24="Tempo dec.(s)"
	PG_ATT25="Hdb1     (Hz)"
	PG_ATT26="Hdb2     (Hz)"
	PG_ATT27="Tipo         "
	PG_ATT28="Numero invert"
	PG_ATT29="Rotazione    "
	PG_ATT30="Num poli mot."
	PG_ATT31="Dir. avanzam."
	PG_ATT32="   DATI\ATTREZZAGGIO   "
	PG_ATT33="Dati mandr."
	PG_ATT34="Troppi attrez.mandrini"
	PG_ATT35="Troppi attrez.pantog. "
	PG_ATT36="Dati pantografi"
	PG_ATT37="Mand  Num.ut.  Sim Gr   A"
	PG_ATT38=""
	PG_ATT39="Nome utensile montato    "
	PG_ATT40="Numero utensile simmetrico"
	PG_ATT41="Dati configurazione testa "
	PG_ATT42=""
	PG_ATTMAX
PGDAM
	PG_DAM0="NO_TRAS"
	PG_DAM1="TRASL. "
	PG_DAM2="SIMMET."
	PG_DAM3="NORMALE"
	PG_DAM4="Max prof. x."
	PG_DAM5="Max prof. y."
	PG_DAM6="Max prof. z."
	PG_DAM7="Lung.piano  "
	PG_DAM8="Lim. area sx"
	PG_DAM9="Lim. area dx"
	PG_DAM10="Max spes.lav"
	PG_DAM11="Max lung.Ut "
	PG_DAM12="mm/pollici  "
	PG_DAM13="Vel.interpol"
	PG_DAM14="Vel.attacco "
	PG_DAM15="Pos.parcheg."
	PG_DAM16="Velocita'   "
	PG_DAM17="Quota sic.  "
	PG_DAM18="Mandrini verticali    "
	PG_DAM19="Mandrini orizzontali  "
	PG_DAM20="Pantografi verticali  "
	PG_DAM21="Pantografi orizzontali"
	PG_DAM22=""
	PG_DAM23=""
	PG_DAM24="Origine attiva (Si/No)                "
	PG_DAM25="Quote dell'origine                    "
	PG_DAM26="Origine Simmetrica o Normale          "
	PG_DAM27="X origine traslata (Si/No)            "
	PG_DAM28="Y origine traslata (Si/No)            "
	PG_DAM29="Offset quote dell'origine per battute speciali    "
	PG_DAM30="DATI\DATI GENERALI"
	PG_DAM31="manuale lenta"
	PG_DAM32="manual.veloce"
	PG_DAM33="azzeramento"
	PG_DAM34="posizionamemto "
	PG_DAM35="Velocita'[mm/min]"
	PG_DAM36="  Origini   "
	PG_DAM37="Dati generali"
	PG_DAM38="Piani ATS   "
	PG_DAM39=" Uniclamp "
	PG_DAMMAX
PGCOR
	PG_COR0="Offset  Zn(mm)"
	PG_COR1="Vel.minima (rpm)"
	PG_COR2="Vel.massima(rpm)"
	PG_COR3="Corrente  (%)"
	PG_COR4="Vel.base (Hz) "
	PG_COR5="Tempo acc.(s)"
	PG_COR6="Tempo dec.(s)"
	PG_COR7="Hdb1     (Hz)"
	PG_COR8="Hdb2     (Hz)"
	PG_COR9="Tipo         "
	PG_COR10="Numero invert"
	PG_COR11="Rotazione    "
	PG_COR12="Num poli mot."
	PG_COR13=""
	PG_COR14="Mandrino attivo (Si/No)     "
	PG_COR15="Offset X                    "
	PG_COR16="Offset Y                    "
	PG_COR17="Offset Z                    "
	PG_COR18="Output PLC                  "
	PG_COR19="Direzione avanzamento       "
	PG_COR20="Aggregato presente (Si/No)  "
	PG_COR21=""
	PG_COR22="Pantografo attivo (Si/No)   "
	PG_COR23="Offset X                    "
	PG_COR24="Offset Y                    "
	PG_COR25="Offset Z                    "
	PG_COR26="Direzione avanzamento       "
	PG_COR27="Altri dati del pantografo   "
	PG_COR28="Correttori Mandrini"
	PG_COR29="N  St    X       Y       Z    Out  As "
	PG_COR30="Correttori PantLame"
	PG_COR31="N  St    X       Y       Z     As  A"
	PG_COR32="DATI\CORRETTORI TESTA"
	PG_COR33="Dati Estesi Pant."
	PG_CORMAX
PGTOO
	PG_TOO0="Vel.rotaz.(rpm)"
	PG_TOO1="Vel.max.  (rpm)"
	PG_TOO2="Vel.minima(rpm)"
	PG_TOO3="Tempo acc.(s)"
	PG_TOO4="Tempo dec.(s)"
	PG_TOO5="Rotazione    "
	PG_TOO6="Cru ulteriore"
	PG_TOO7=""
	PG_TOO8=""
	PG_TOO9="Utensile attivo (Si/No)"
	PG_TOO10="Lunghezza      "
	PG_TOO11="Diametro       "
	PG_TOO12="Spessore       "
	PG_TOO13="Tipo utensile      "
	PG_TOO14="Nome        "
	PG_TOO15="Altri dati pantografo  "
	PG_TOO16=""
	PG_TOO17="Utensile attivo (Si/No)"
	PG_TOO18="Lunghezza   "
	PG_TOO19="Diametro    "
	PG_TOO20="Velocita di rotazione"
	PG_TOO21="Tipo utensile "
	PG_TOO22="Utensili Mandrini"
	PG_TOO23="N  St L       D       Vel  Tipo"
	PG_TOO24="Utensili Pantografi"
	PG_TOO25="N  St L      D      S     T  Nome       A"
	PG_TOO26="Altri dati pant."
	PG_TOO27="DATI\TABELLE UTENSILI"
	PG_TOO28="N     L       D       Vel  Tipo"
	PG_TOO29="N     L      D      S     T  Nome     "
	PG_TOO30="Nome esistente!   "
	PG_TOOMAX
PGDEB
	PG_DEB0="   UTIL.\DEBUGGER   "
	PG_DEB1="Allarmi:"
	PG_DEB2="Stato  :"
	PG_DEB3="Azzer. :"
	PG_DEBMAX
PGIOC
	PG_IOC0="         I N P U T         "
	PG_IOC1="        O U T P U T        "
	PG_IOC2=" A N A L O G   O U T P U T "
	PG_IOC3="        E N C O D E R      "
	PG_IOC4=""
	PG_IOC5="Nome canale          "
	PG_IOC6="Tipo scheda          "
	PG_IOC7="Canale fieldbus     "
	PG_IOC8="Indirizzo scheda     "
	PG_IOC9="Numero canale        "
	PG_IOC10="Errori               "
	PG_IOC11=" N.   Nome plc             Scheda   F   Ad  Ch Err"
	PG_IOC12="UTIL.\CONFIGURAZIONE I/O"
	PG_IOC13="Numero canali montati:"
	PG_IOC14="  A N A L O G   I N P U T  "
	PG_IOCMAX
PGPAR
	PG_PAR0="Input azz  "
	PG_PAR1="Encoder  "
	PG_PAR2="DAC      "
	PG_PAR3="Output abil"
	PG_PAR4="Test abil  "
	PG_PAR5="Input az ok"
	PG_PAR6="Test az ok "
	PG_PAR7="LOW limit"
	PG_PAR8="UP limit "
	PG_PAR9="Origine    "
	PG_PAR10="Cont.enc/rev"
	PG_PAR11="mm/rev      "
	PG_PAR12="Max acc.rap"
	PG_PAR13="Max acc.int"
	PG_PAR14="Max acc.jog"
	PG_PAR15="Max vel. "
	PG_PAR16="Max vel.int"
	PG_PAR17="Vel.jog l. "
	PG_PAR18="Vel.jog v. "
	PG_PAR19="Vel.azzeram"
	PG_PAR20="Soglia err."
	PG_PAR21="Num.max.err"
	PG_PAR22="Guadagno p"
	PG_PAR23="Guadagno i"
	PG_PAR24="Guadagno d"
	PG_PAR25="Ritardo    "
	PG_PAR26="Feedforward"
	PG_PAR27="Azzeramento"
	PG_PAR28="Rollover"
	PG_PAR29="Prescaler "
	PG_PAR30="Tolleranza"
	PG_PAR31="Timeout "
	PG_PAR32="Gioco "
	PG_PAR33="Zona morta"
	PG_PAR34="Test limiti"
	PG_PAR35="Mecatrolink"
	PG_PAR36="Output azz. "
	PG_PAR37="numero input per azzeramento"
	PG_PAR38="numero dell'encoder"
	PG_PAR39="numero del DAC"
	PG_PAR40="numero uscita abilitazione azionamento"
	PG_PAR41="test uscita abilitazione azionamento"
	PG_PAR42="numero ingresso azionamento ok"
	PG_PAR43="test ingresso azionamento ok"
	PG_PAR44="lower software limit [mm]"
	PG_PAR45="upper software limit [mm]"
	PG_PAR46="origine assoluta [mm]"
	PG_PAR47="conteggi encoder/giro"
	PG_PAR48="millimetri/giro [mm/rev]"
	PG_PAR49="max accelerazione rapido [mm/sec^2]"
	PG_PAR50="max accelerazione in interp.[mm/sec^2]"
	PG_PAR51="max accelerazione jog [mm/sec^2]"
	PG_PAR52="velocita' massima [giri/min]"
	PG_PAR53="velocita' massima in interp.[mm/min]"
	PG_PAR54="velocita' jog lento [mm/min]"
	PG_PAR55="velocita' jog veloce [mm/min]"
	PG_PAR56="velocita' azzeramento[mm/min]"
	PG_PAR57="soglia err. ammesso [mm]"
	PG_PAR58="num. max. errori consecutivi"
	PG_PAR59="guadagno proporzionale PID"
	PG_PAR60="guadagno integrativo PID"
	PG_PAR61="guadagno derivativo PID"
	PG_PAR62="ritardo [tick] "
	PG_PAR63="feedforward [%]"
	PG_PAR64="tipo di azzeramento automatico"
	PG_PAR65="passo di rollover [impulsi] "
	PG_PAR66="prescaler interno"
	PG_PAR67="tolleranza posizionamento [mm]"
	PG_PAR68="tempo massimo di posizionamento [msec]"
	PG_PAR69="recupero giochi [mm]"
	PG_PAR70="zona morta [mm]"
	PG_PAR71="abilitazione controllo limiti sw"
	PG_PAR72="asse di con azionamento mecatrolink"
	PG_PAR73="uscita per azz. solo per assi mecatrolink"
	PG_PAR74=""
	PG_PAR75="Vuoi cambiare      "
	PG_PAR76="i parametri      ? "
	PG_PAR77="    Mettere in modo   "
	PG_PAR78="    MANUALE o ALLARME   "
	PG_PAR79="DATI\PARAMETRI ASSI"
	PG_PARMAX
PUMAC
	PU_MAC0="Dx  :"
	PU_MAC1="Dy  :"
	PU_MAC2="Spig:"
	PU_MAC3="Macro fori"
	PU_MAC4="N   Commento"
	PU_MAC5="Offset"
	PU_MAC6="  Troppi caratteri!  "
	PU_MAC7="  Troppi caratteri!  "
	PU_MAC8="Macro non esistente!"
	PU_MAC9="Dz  :"
	PU_MAC10="Lato:"
	PU_MAC11="     Troppe cifre:    "
	PU_MAC12="   usare un simbolo!  "
	PU_MAC13=" Simbolo gia presente."
	PU_MAC14="   Non c'e posto per  "
	PU_MAC15=" i simboli della macro. "
	PU_MACMAX
PGFOR
	PG_FOR0="Utens.:"
	PG_FOR1="Tipo  :"
	PG_FOR2="Ripeti:"
	PG_FOR3="Passox:"
	PG_FOR4="Passoy:"
	PG_FOR5="Passoz:"
	PG_FOR6="Passox:"
	PG_FOR7="Passoy:"
	PG_FOR8="       "
	PG_FOR9="Passo :"
	PG_FOR10="Angolo:"
	PG_FOR11="       "
	PG_FOR12="Xc    :"
	PG_FOR13="Yc    :"
	PG_FOR14="Angolo:"
	PG_FOR15="EDITOR\FORI OTTIMIZZATI    "
	PG_FORMAX
PGADI
	PG_ADI0="Etichetta o istruzione"
	PG_ADI1="Nome del programma    "
	PG_ADI2="Lista di programmi    "
	PG_ADI3="Pezzi da  Lavorare    "
	PG_ADI4="Pezzi Lavorati        "
	PG_ADI5="Commento del programma"
	PG_ADI6="Apre pop up Parametri "
	PG_ADI7="N.  Nome      Q   F   Commento     P"
	PG_ADI8="Parametri"
	PG_ADI9="AUTOMATICO\DISTINTA"
	PG_ADI10="Distinta:"
	PG_ADI11="Stato automatico!"
	PG_ADI12="Dati non calcolati.    "
	PG_ADI13="Distinta non esistente!"
	PG_ADI14="   Vuoi cancellare     "
	PG_ADI15="->TUTTE<- le distinte ?"
	PG_ADI16="Modifica non possibile!"
	PG_ADI17="Reset non possibile!  "
	PG_ADI18="  Azzera il numero    "
	PG_ADI19="  di pannelli fatti ? "
	PG_ADI20="Stato:"
	PG_ADI21="N.     Nome         Q   F    Commento                      P"
	PG_ADI22="N.     Nome         Q   F    Commento                      P"
	PG_ADIMAX
PGPAN
	PG_PAN0="Nome      "
	PG_PAN1="Conf.Mand  "
	PG_PAN2="Strettoio "
	PG_PAN3="Origine   "
	PG_PAN4="Lunghezza "
	PG_PAN5="Larghezza "
	PG_PAN6="Spessore  "
	PG_PAN7="X di sosp  "
	PG_PAN8="EDITOR\DATI PROGRAMMA"
	PG_PAN9="   Pannello   "
	PG_PAN10="non salvato.Salva?"
	PG_PAN11=""
	PG_PAN12=""
	PG_PAN13="Pant"
	PG_PAN14="Ruote "
	PG_PAN15="Accost."
	PG_PAN16="Conf.pantogr."
	PG_PAN17="Ruote folli"
	PG_PAN18="Accostatori"
	PG_PAN19="      Converti     "
	PG_PAN20="Nome file errato       "
	PG_PAN21="Spes.controsag."
	PG_PAN22="Batt.speciali"
	PG_PAN23="Fila      "
	PG_PANMAX
PGAUT
	PG_AUT0="AUTOMATICO\PROGRAMMA"
	PG_AUT1="Stato automatico!"
	PG_AUT2="Prog. non selezionabile!"
	PG_AUT3=""
	PG_AUT4=""
	PG_AUT5=" Dati non calcolati."
	PG_AUT6="      Programma     "
	PG_AUT7="   non selezionato!  "
	PG_AUT8="Config.mandr.richiesta"
	PG_AUT9="Config.pant.richiesta "
	PG_AUT10="Elemento lunghezza=0     "
	PG_AUT11="Arco nullo               "
	PG_AUT12="Tipo sconosciuto         "
	PG_AUT13="Nessun elemento          "
	PG_AUT14="Velocita=0               "
	PG_AUT15="Raggi arco fuori toller. "
	PG_AUTMAX
PGMAN
	PG_MAN0="   MANUALE   "
	PG_MAN1="STATO MACCHINA   :"
	PG_MAN2="STATO AZZERAMENTO:"
	PG_MAN3="Azzeramento automatico"
	PG_MAN4="Azz.manuale"
	PG_MAN5="Mandrino "
	PG_MAN6="Origine  "
	PG_MAN7="Slot     "
	PG_MAN8="Azz"
	PG_MAN9="QUOTE            :"
	PG_MAN10="OVERRIDE :"
	PG_MAN11="N. GIRI INVERTER  1           :"
	PG_MAN12="N. GIRI INVERTER  2           :"
	PG_MAN13="Asse non selezionato "
	PG_MANMAX
PGMDI
	PG_MDI0="STOP MDI"
	PG_MDI1="ASSOLUTA"
	PG_MDI2="INCREMEN"
	PG_MDI3="START "
	PG_MDI4="CANCEL"
	PG_MDI5="Q. Attuale :"
	PG_MDI6="Q. Obbiet. :"
	PG_MDI7="Velocita'  :"
	PG_MDI8="Tipo       :"
	PG_MDI9="MANDRINI"
	PG_MDI10="PANTOGRAFI"
	PG_MDI11="Mandrini"
	PG_MDI12="Pantografi"
	PG_MDIMAX
TMSTR
	TM_PROG="Programmi   "
	TM_LISTA="Distinte    "
	TM_DAMA="Dati generali  "
	TM_PARAM="Param. assi    "
	TM_TESTA="Correttor.testa"
	TM_PUNTE="Utensili       "
	TM_ATTR="Attrezzaggio   "
	TM_CICLI="Cicli foratura "
	TM_ASS="Editor ass. "
	TM_FORI="Editor fori "
	TM_SIM="Simulazione "
	TM_DEB="Debug       "
	TM_INPUT="Input       "
	TM_OUTPUT="Output      "
	TM_AOUT="Analog out. "
	TM_ENC="Encoder     "
	TM_AZZA="Azzer.autom "
	TM_AZZM="Azzer.man.  "
	TM_QUOTE="Quote       "
	TM_COM="Composizione"
	TM_PRG="Programmi"
	TM_FT="Fori,tagli.."
	TM_ROR="Rispetto origini "
	TM_CALC="Teorica          "
	TM_DAFARE="Errore           "
	TM_RMA="Rispetto mandrini"
	TM_NUO="Nuovo       "
	TM_APRI="Apri        "
	TM_SALVA="Salva       "
	TM_CANC="Cancella    "
	TM_CANCT="Canc. tutto "
	TM_SALAP="Salva e apri"
	TM_MAB="Macro base 1"
	TM_MAND="Mandrini    "
	TM_PANT="Pantografi  "
	TM_SUMAC="Setup macro "
	TM_MANUT="Manutenzione"
	TM_ITA="Italiano ITA"
	TM_ING="Inglese  ING"
	TM_FRA="Francese FRA"
	TM_TED="Tedesco  TED"
	TM_SPA="Spagnolo SPA"
	TM_POR="Portogh  POR"
	TM_OLA="Oland.   OLA"
	TM_DAN="Danese   DAN"
	TM_SVE="Svedese  SVE"
	TM_NOR="Norveg.  NOR"
	TM_FIN="Finlan.  FIN"
	TM_CLDAF="Carica da A:"
	TM_CLSUF="Salva su A: "
	TM_BCKDA="Dati macch. "
	TM_BCKUT="Dati utente "
	TM_FMAND="Mov. quotati"
	TM_HLP="Help        "
	TM_MV="Macro varie "
	TM_MAN="Manuale     "
	TM_ACID="Apri CID    "
	TM_MAG="Magazzini   "
	TM_CTR="Con traslaz."
	TM_CSB="Con sbloc.  "
	TM_SSB="Senza sbloc."
	TM_SLT="Rispetto slot    "
	TM_AGG="Aggregati   "
	TM_APL="Attrez.piani"
	TM_CAD="CAD         "
	TM_ADXF="Apri DXF 2D "
	TM_CSP="Copia sopra "
	TM_CST="Copia sotto "
	TM_MSP="Muovi sopra "
	TM_MST="Muovi sotto "
	TM_DXFG="Setup CID   "
	TM_BAR="Cod. a barre"
	TM_MU="Macro pantog"
	TM_STF="Macro fori  "
	TM_SU="Setup       "
	TM_DXF="Setup DXF   "
	TM_DSK="Dati memoria   "
	TM_TOP="Top         "
	TM_ILAV="Inizio lav. "
	TM_SEG="Segmenti    "
	TM_ARC="Archi       "
	TM_RACC="Raccordo    "
	TM_FLAV="Fine lavoro "
	TM_JAP="Giappon. JAP"
	TM_SALVAC="Salva CID   "
	TM_DOWNL="Scarica sw  "
	TM_VELTEO="Vel.teorica "
	TM_VELREALE="Vel.reale   "
	TM_QASS="Assoluta    "
	TM_MDIOUT="Forz.mandrini"
	TM_TABMEC="Leggi tabella"
	TM_DLMEC="Download     "
	TM_SMEC="Salva tabella"
	TM_UPMEC="Upload       "
	TM_MICRO="Micro marker "
	TM_STAT="Editor stat. "
	TM_SETST="Setup Stat.  "
	TM_GRE="Greco    GRE"
	TM_RUS="Russo    RUS"
	TM_EBR="Ebraico  EBR"
	TM_DIR="Dir. remoti "
	TM_POL="Polacco  POL"
	TM_MAX
PGASS
	PG_ASS0="EDITOR\ASSISTITO"
	PG_ASS1="Testa"
	PG_ASS2="Nome"
	PG_ASS3="Troppi profili!"
	PG_ASS4="Troppi cerchi !"
	PG_ASS5="Mandrino non corretto!"
	PG_ASS6="Troppi elementi"
	PG_ASS7="di questo tipo!"
	PG_ASS8="Num. :"
	PG_ASS9="CAM  :"
	PG_ASS10="Util.:"
	PG_ASS11="Param:"
	PG_ASS12="Profondita      :"
	PG_ASS13="Piano           :"
	PG_ASS14="Correzione      :"
	PG_ASS15="Senso           :"
	PG_ASS16="Ingresso        :"
	PG_ASS17="Uscita          :"
	PG_ASS18="Raccordo        :"
	PG_ASS19="V.interpolazione:"
	PG_ASS20="V.attacco       :"
	PG_ASS21="V.rotazione     :"
	PG_ASS22="Passate         :"
	PG_ASS23="Distanza ing-out:"
	PG_ASS24="Sovramateriale  :"
	PG_ASS25="V.sovramateriale:"
	PG_ASS26="Scasso          :"
	PG_ASS27="Ang.tolleranza  :"
	PG_ASS28="Raggio ing-usc  :"
	PG_ASS29="Piano           :"
	PG_ASS30="Profondita      :"
	PG_ASS31="V.interpolazione:"
	PG_ASS32="V.attacco       :"
	PG_ASS33="V.rotazione     :"
	PG_ASS34="Passate         :"
	PG_ASS35="ROTAZIONE "
	PG_ASS36="Angolo     "
	PG_ASS37="FILL       "
	PG_ASS38="Si/No      "
	PG_ASS39="Angolo     "
	PG_ASS40="Delta      "
	PG_ASS41="Profondita "
	PG_ASS42="CONCENTRICI"
	PG_ASS43="Num        "
	PG_ASS44="Delta      "
	PG_ASS45="Profondita "
	PG_ASS46="Velocita   "
	PG_ASS47="GIUSTIFICAZIONE"
	PG_ASS48="Spigolo    "
	PG_ASS49="Offset1    "
	PG_ASS50="Offset2    "
	PG_ASS51="Errore     "
	PG_ASS52="Direzione avanzamento"
	PG_ASS53="Inserisci riga  "
	PG_ASS54="Cancella riga   "
	PG_ASS55="Impossibile cancellare"
	PG_ASS56=" parametro utilizzato   "
	PG_ASS57="Attenzione!         "
	PG_ASS58="Errore inserimento     "
	PG_ASS59="T sovramateriale:"
	PG_ASS60="Prof.sovramater.:"
	PG_ASS61="Possibilita' jump   "
	PG_ASS62="  infinito! Continuare? "
	PG_ASS63="Max delta prof. :"
	PG_ASS64="  Vista: "
	PG_ASS65=" TUTTE "
	PG_ASS66=" LATO1 "
	PG_ASS67=" LATO2 "
	PG_ASS68=" LATO3 "
	PG_ASS69=" LATO4 "
	PG_ASS70=" LATO5 "
	PG_ASS71="  Vuoi cancellare   "
	PG_ASS72="le righe SELEZIONATE?  "
	PG_ASSMAX
RVSTR
	RV_NORM="Normale"
	RV_LANC="Lancia"
	RV_NGR="N.grande"
	RV_SVAS="Svasata"
	RV_FRES="Fresa"
	RV_LAMA="Lama"
	RV_AGGR="Aggregato"
	RV_DE=" Distinta esistente! "
	RV_SOV="    sovrascrivo?     "
	RV_UR="     Ultima riga!    "
	RV_CR="    Cancella riga    "
	RV_COR="      corrente?      "
	RV_PR="     Prima riga!     "
	RV_SIM="EDITOR\SIMULAZIONE"
	RV_MANU="MANUALE   "
	RV_AUTO="AUTOMATICO"
	RV_MDI="MDI       "
	RV_CALC="CALC_DATI "
	RV_ALARM="ALLARME   "
	RV_JOG="JOG       "
	RV_AZZA="AZZ.AUTO  "
	RV_PASSA="PASSA DATI"
	RV_SO="SET OUT"
	RV_RO="RESET OUT"
	RV_FB="fila battute"
	RV_DS="    Dati salvati!     "
	RV_CAL="Calcolatrice"
	RV_SD="Scrittura dati!"
	RV_PFF="per fare il foro  "
	RV_PS="Prima della sospensione "
	RV_DSO="Dopo la sospensione     "
	RV_NF="     non in flash       "
	RV_CSF="   leggo da floppy?     "
	RV_NPTG1="Non possibile togliere "
	RV_NPTG2="  la giustificazione    "
	RV_NPRC1="Non possibile ritornare"
	RV_NPRC2=" alla situzione del CAD "
	RV_PRG="Prog"
	RV_PROG="Programma"
	RV_STAT="Stato"
	RV_FOR="Fori         "
	RV_TAG="Tagli        "
	RV_IST="Istruzioni   "
	RV_TOP="Top          "
	RV_ANTE="Ante         "
	RV_LIN="Linee,archi.."
	RV_MU="Macro utente "
	RV_ANP="Accesso non possibile"
	RV_IMA="in modo automatico"
	RV_SIN="Sottopramma in un "
	RV_SOT=" sottoprogramma ! "
	RV_POP1=" File name      Size      Date    Time"
	RV_POP2=" File name  "
	RV_POP3="Apri    "
	RV_POP4="Copia   "
	RV_POP5="Muovi   "
	RV_POP6="Cancella "
	RV_POP7="Salva    "
	RV_POP8="Crea direttorio     "
	RV_POP9="Cancella direttorio "
	RV_POP10="Drive"
	RV_POP11="File"
	RV_POP12="Path"
	RV_POP13="Directory"
	RV_MES1="Fuori limiti"
	RV_MES2="Accesso vietato"
	RV_MES3="DATA  (g/m/a)"
	RV_MES4="ORA   (h/m/s)"
	RV_MES5="Archivio "
	RV_MES6="Numero files    "
	RV_MES7="Memoria occupata"
	RV_MES8="Memoria libera  "
	RV_MES9="Memoria da cancellare"
	RV_MES10="Azzeramento automatico"
	RV_MES11="Azz.manuale"
	RV_MES12="   Non visualizzare"
	RV_MES13="piu' questo messaggio!"
	RV_MAX
PUGEO
	PU_GEO0=""
	PU_GEO1="Foro Vert.M   "
	PU_GEO2="Foro Vert.P   "
	PU_GEO3="Foro Oriz.M   "
	PU_GEO4="Foro Oriz.P   "
	PU_GEO5="Taglio X  "
	PU_GEO6="Taglio Y  "
	PU_GEO7="Profilo CAD"
	PU_GEO8="Sosp. c/trasl."
	PU_GEO9="Label"
	PU_GEO10="If ..."
	PU_GEO11="Assegna"
	PU_GEO12="Macro CAD"
	PU_GEO13="Inser.FORI OTT."
	PU_GEO14="Linea 3D "
	PU_GEO15="Offset origine"
	PU_GEO16="  T   "
	PU_GEO17="M"
	PU_GEO18="Filetto"
	PU_GEO19="Foro asse c  "
	PU_GEO20="Taglio asse c"
	PU_GEO21="Sosp.c/sblocco"
	PU_GEO22="Sosp.s/sblocco"
	PU_GEO23="Inizio Lav."
	PU_GEO24="Linea G1XY"
	PU_GEO25="Linea G1BABL"
	PU_GEO26="Linea G1BAX"
	PU_GEO27="Linea G1BAY"
	PU_GEO28="Linea G1BAXY"
	PU_GEO29="Linea G1BLX"
	PU_GEO30="Linea G1BLY"
	PU_GEO31="Linea G1XYBABS"
	PU_GEO32="Linea G1BABT"
	PU_GEO33="Linea G23IJXY"
	PU_GEO34="Linea G23RXY "
	PU_GEO35="Linea G23IJRBL"
	PU_GEO36="Linea G23IJRBA"
	PU_GEO37="Linea G23TGPREC"
	PU_GEO38="Linea G23IJBT"
	PU_GEO39="Linea G23RBT"
	PU_GEO40="Linea G23IJRBT*"
	PU_GEO41="Linea G23IJRBS*"
	PU_GEO42="Linea G23IJBA"
	PU_GEO43="Linea G23IJBL"
	PU_GEO44="Linea G23XYIJ"
	PU_GEO45="Linea G23XYR"
	PU_GEO46="Linea G23BTIJ"
	PU_GEO47="Linea G23BSIJ"
	PU_GEO48="Linea G23BTR"
	PU_GEO49="Linea G23BAIJ"
	PU_GEO50="Linea G23BLIJ"
	PU_GEO51="Linea G1IXY"
	PU_GEO52="Linea G1XYBABT"
	PU_GEO53="Linea G1BABS*"
	PU_GEO54="Linea G1BABT*"
	PU_GEO55="Arco G23IJBT*"
	PU_GEO56="Arco G23IJBS*"
	PU_GEO57="Linea tang prec"
	PU_GEO58=""
	PU_GEO59=""
	PU_GEO60="Fine Lavoro"
	PU_GEO61="Linea G23P3P2P1"
	PU_GEO62="Linea G1BABS"
	PU_GEO63="Raccordo"
	PU_GEO64="Linea G23P3P2P1"
	PU_GEO65="Foro curvil."
	PU_GEO66="Sottoprogramma"
	PU_GEO67="Tastatura     "
	PU_GEO68="Fine Lavoro"
	PU_GEO69=""
	PU_GEOMAX
PUHLP
	PU_HLP0="--------------------------------------"
	PU_HLP1="TASTI IN PAGINA MANUALE"
	PU_HLP2=""
	PU_HLP3="SHIFT + FRECCE SU/GIU regola contrasto"
	PU_HLP4="SHIFT + FRECCE SX/DX regola luminosita"
	PU_HLP5="--------------------------------------"
	PU_HLP6="TASTI IN PAGINA FORI OTTIMIZZATI      "
	PU_HLP7="         PAGINA EDITOR ASSISTITO      "
	PU_HLP8="         PAGINA AUTOMATICO PROGRAMMA  "
	PU_HLP9=""
	PU_HLP10="SHIFT + FRECCIA SU/GIU panning        "
	PU_HLP11="SHIFT + FRECCIA SX/DX panning         "
	PU_HLP12="CONTROL + FRECCIA  SU/GIU zoom        "
	PU_HLP13="CONTROL + FRECCIA  SX/DX complessivo  "
	PU_HLP14="--------------------------------------"
	PU_HLP15="TASTI IN PAGINA EDITOR ASSISTITO      "
	PU_HLP16="         PAGINA FORI OTTIMIZZATI      "
	PU_HLP17=""
	PU_HLP18="TAB spostamento veloce                "
	PU_HLPMAX
RVEGA
	RV_EGA0="Raggio piccolo"
	RV_EGA1="Raggio grande"
	RV_EGA2="Punto interno alla circonferenza"
	RV_EGA3="Cerchi coincidenti"
	RV_EGA4="Raggio errato"
	RV_EGA5="Nessuna soluzione"
	RV_EGA6="Punto finale non e' sulla circonferenza"
	RV_EGA7="Infinite soluzioni"
	RV_EGA8="Rette coincidenti"
	RV_EGA9="Retta esterna"
	RV_EGA10="Cerchi non intersecanti"
	RV_EGA11="Nessun punto"
	RV_EGA12="Rette Parallele"
	RV_EGA13="Caso non gestito"
	RV_EGA14="Cerchio inesistente"
	RV_EGA15="Cerchi coincidenti "
	RV_EGA16="Angolo deve essere != 90 o 270"
	RV_EGA17="Angolo deve essere != 0 o 180"
	RV_EGA18="ER Lunghezza "
	RV_EGA19="Lunghezza arco > 2*PIGRECO*R"
	RV_EGA20="Segmento noto "
	RV_EGA21="Arco noto "
	RV_EGA22="    Inserimento    "
	RV_EGA23="   non possibile ! "
	RV_EGA24="   Tipo elemento errato  "
	RV_EGA25="punto finale             "
	RV_EGA26="lunghezza e angolo       "
	RV_EGA27="angolo e X finale        "
	RV_EGA28="angolo e Y finale        "
	RV_EGA29="angolo e punto finale    "
	RV_EGA30="lunghezza e X finale     "
	RV_EGA31="lunghezza e Y finale     "
	RV_EGA32="angolo e secante succ.   "
	RV_EGA33="angolo e tangente succ.  "
	RV_EGA34="tangente elemento succ.  "
	RV_EGA35="punto finale e tang.prec."
	RV_EGA36="centro e punto finale    "
	RV_EGA37="raggio e punto finale    "
	RV_EGA38="centro,raggio e lunghezza"
	RV_EGA39="centro,raggio e angolo   "
	RV_EGA40="centro e angolo          "
	RV_EGA41="centro e lunghezza       "
	RV_EGA42="punto finale e tang.prec."
	RV_EGA43="centro e tang. seguente  "
	RV_EGA44="raggio e tangente succ.  "
	RV_EGA45="centro e secante succ.   "
	RV_EGA46="centro,raggio e tang.succ"
	RV_EGA47="centro,raggio e sec. succ"
	RV_EGA48="Errore  raccordo         "
	RV_EGA49="tre punti                "
	RV_EGAMAX
RVERR
	ER_RV0="E1 dati rovinati       "
	ER_RV1="E2 FORI >MAXFORIXP     "
	ER_RV2="E3 ELEMENTI >MAXPASSIXP"
	ER_RV3="E4 PROFILI >MAXPROFILI "
	ER_RV4="E5 ELEM.>MAXD_ELEM_PROF"
	ER_RV5="E6 err.riga distinta   "
	ER_RV6="E7 manca il nome       "
	ER_RV7="E8 nessun prog.selez.  "
	ER_RV8="E9 err.calcolo espres  "
	ER_RV9="E10 err. tipo foro     "
	ER_RV10="E11 err. calata fori   "
	ER_RV11="E12 progr.troppo lungo "
	ER_RV12="E13 err. lavorazione   "
	ER_RV13="E14 manca il mandrino  "
	ER_RV14="E15 manca il mand.sim. "
	ER_RV15="E16 manca punta mand.  "
	ER_RV16="E17 manca punta simm.  "
	ER_RV17="E18 err. dir. mandrino "
	ER_RV18="E19 err. lato foro     "
	ER_RV19="E20 err.asse mand.sim. "
	ER_RV20="E21 err. spigolo foro  "
	ER_RV21="E22 err.calc.tangenze  "
	ER_RV22="E23 err.compensazione  "
	ER_RV23="E24 vel.min e max inc. "
	ER_RV24="E25 velocita' nulle    "
	ER_RV25="E26 err.asse pant.     "
	ER_RV26="E27 err.asse pant.sim. "
	ER_RV27="E28 vel rot.  incongr. "
	ER_RV28="E29 manca punta        "
	ER_RV29="E30 manca pantogr.simm."
	ER_RV30="E31 manca aggreg. simm."
	ER_RV31="E32 manca pta aggr.sim."
	ER_RV32="E33 origine disattiva  "
	ER_RV33="E34 err.lato o spigolo "
	ER_RV34="E35 fuori lim. sw Y"
	ER_RV35="E36 fuori lim. sw Z"
	ER_RV36="E37 err.ottimizzazione "
	ER_RV37="E38 password non valida"
	ER_RV38="E39 err.salva dati assi"
	ER_RV39="E40 ORIGINI >MAXORIGINI"
	ER_RV40="E41 PUNTEM>MAXPUNTEMAND"
	ER_RV41="E42 PUNTEP>MAXPUNTEPANT"
	ER_RV42="E43 manca dis.no modif."
	ER_RV43="E44 err.ingresso       "
	ER_RV44="E45 err.uscita         "
	ER_RV45="E46 manca la label     "
	ER_RV46="E47 err. riga distinta "
	ER_RV47="E48 err.istruz. assegna"
	ER_RV48="E49 div per 0 assegna  "
	ER_RV49="E50 err.istruz. IF..   "
	ER_RV50="E51 err. nel fill      "
	ER_RV51="E52 vel. interp. assi=0"
	ER_RV52="E53 acc. interp. assi=0"
	ER_RV53="E54 err. lookahead     "
	ER_RV54="E55 err. lungh.utensile"
	ER_RV55="E56 ingresso su linee "
	ER_RV56="E57 uscita su linee   "
	ER_RV57="E58 fill non gestito  "
	ER_RV58="E59 manca compensazione"
	ER_RV59="E60 Slot non abilitati"
	ER_RV60="E61 Manca ingresso    "
	ER_RV61="E62 Manca uscita      "
	ER_RV62="E63 Versi incongruenti"
	ER_RV63="E64 Param. Subroutine "
	ER_RV64="E65 Blocco sconosciuto"
	ER_RV65="E66 Layer sconosciuto "
	ER_RV66="E67 Errore layer INSERT"
	ER_RV67=" "
	ER_RVMAX
PGEDC
	PG_EDC0="Numero :"
	PG_EDC1="Nome  : "
	PG_EDC2=""
	PG_EDC3="Attivo (Si/No)"
	PG_EDC4="Quota"
	PG_EDC5="Velocita'"
	PG_EDC6="CICLO FORATURA"
	PG_EDC7="N.  A   Quota    Vel  "
	PG_EDCMAX
PGMAG
	PG_MAG0="Dati magazzino"
	PG_MAG1="N  A Nome utens. P Q Forz"
	PG_MAG2="BM-SX"
	PG_MAG3="REVS"
	PG_MAG4="BM-DX"
	PG_MAG5="REVC1"
	PG_MAG6="REVC2"
	PG_MAG7=""
	PG_MAG8="Slot attivo (Si/No)"
	PG_MAG9="Nome utensile     "
	PG_MAG10="Slot su cui e'l'utens. o P se e'nel magazzino"
	PG_MAG11="Quote           "
	PG_MAG12="Forzatura salita discesa slot"
	PG_MAG13="Quota X     :"
	PG_MAG14="Quota Y     :"
	PG_MAG15="Quota Z     :"
	PG_MAG16="Quota C     :"
	PG_MAG17="Quota CR    :"
	PG_MAG18="Quota svinc.:"
	PG_MAG19="Dir svincolo:"
	PG_MAG20="Slot: 1  2  3  4  5  6"
	PG_MAG21=" Numero  "
	PG_MAG22=" Tipo   "
	PG_MAG23="DATI\GESTIONE MAGAZZINI"
	PG_MAGMAX
PGAGR
	PG_AGR0="LAMA 1"
	PG_AGR1="LAMA 2"
	PG_AGR2="FORA   1"
	PG_AGR3="FORA   2"
	PG_AGR4="FORA   3"
	PG_AGR5="FORA   4"
	PG_AGR6="PANT 1"
	PG_AGR7="PANT 2"
	PG_AGR8="PANT 3"
	PG_AGR9="PANT 4"
	PG_AGR10="  DATI\AGGREGATI  "
	PG_AGR11=""
	PG_AGR12="Attivo (Si/No)"
	PG_AGR13="Nome       "
	PG_AGR14="Offset in X"
	PG_AGR15="Offset in Y"
	PG_AGR16="Offset in Z"
	PG_AGR17="Tipo         "
	PG_AGR18="Velocita' e sottomandrini   "
	PG_AGR19="Aggregati"
	PG_AGR20="N. St   Nome      X       Y       Z     Tipo     Sm"
	PG_AGR21="Velocita' minima :"
	PG_AGR22="Velocita' massima:"
	PG_AGR23="Rapporto di trasm:"
	PG_AGR24=""
	PG_AGR25="Attivo (Si/No)"
	PG_AGR26="Nome utensile     "
	PG_AGR27="Direzione di rotazione"
	PG_AGR28="Sottomandrino simmetrico"
	PG_AGR29="Quote del sottomandrino"
	PG_AGR30="Sottomandrini"
	PG_AGR31="N. St   Nome        Rot   Sim  Q "
	PG_AGR32="Ingombro in Z    :"
	PG_AGRMAX
PGDXF
	PG_DXF0=""
	PG_DXF1="    Setup DXF   "
	PG_DXF2="Carattere per il punto"
	PG_DXF3="Layer pannello        "
	PG_DXF4="Layer fori lato 1     "
	PG_DXF5="Layer fori lato 2     "
	PG_DXF6="Layer fori lato 3     "
	PG_DXF7="Layer fori lato 4     "
	PG_DXF8="Layer fori lato 5     "
	PG_DXF9="Layer tagli           "
	PG_DXF10="Layer frese           "
	PG_DXF11="Inversione asse Y     "
	PG_DXF12="Profilo EGA           "
	PG_DXF13="  Salva  "
	PG_DXF14="Nome blocco        Diam.  Prf. T "
	PG_DXF15="Carattere separatore  "
	PG_DXFMAX
PGBAR
	PG_BAR0="Nome:       da      a"
	PG_BAR1="Quantita':  da      a"
	PG_BAR2="Commento:   da      a"
	PG_BAR3="Caratteri totali"
	PG_BAR4="Nessun errore         "
	PG_BAR5="Errore bc Buffer pieno"
	PG_BAR6="Errore bc Timeout"
	PG_BAR7="Errore bc Parity"
	PG_BAR8="Errore bc Framing"
	PG_BAR9="Stop       "
	PG_BAR10="Leggi prg. "
	PG_BAR11="Leggi dist."
	PG_BAR12="No comando "
	PG_BAR13=""
	PG_BAR14=""
	PG_BAR15="Numero di bit"
	PG_BAR16="Numero di bit di stop"
	PG_BAR17="Bit di parita'"
	PG_BAR18="Velocita' di trasmissione"
	PG_BAR19="No     "
	PG_BAR20="Pari   "
	PG_BAR21="Dispari"
	PG_BAR22="DATI\CODICE A BARRE"
	PG_BAR23="Stato :"
	PG_BAR24="Comando :"
	PG_BAR25="Buffer"
	PG_BAR26="Dati programma"
	PG_BAR27="Impossibile modif.setup"
	PG_BAR28=" senza mettere in stop "
	PG_BAR29="    Mettere in modo    "
	PG_BAR30="        manuale!       "
	PG_BAR31="    Mettere in stop    "
	PG_BAR32="   per cambiare modo!  "
	PG_BAR33="Estensione : "
	PG_BARMAX
PGPAI
	PG_PAI0="  BS Paint  "
	PG_PAI1="  Dimens"
	PG_PAI2="  <Penna"
	PG_PAI3="  Sfondo"
	PG_PAI4="Larghezza (max 64)"
	PG_PAI5="Altezza   (max 48)"
	PG_PAI6=""
	PG_PAI7=""
	PG_PAI8="    Can"
	PG_PAI9="   "
	PG_PAI10="    Ins"
	PG_PAI11=""
	PG_PAI12=""
	PG_PAI13="1:Disegna   "
	PG_PAI14="2:Cancella  "
	PG_PAI15="7:Lock Dis. "
	PG_PAI16="8:Lock Canc."
	PG_PAI17="9:UnLock    "
	PG_PAI18=".:Centro cir"
	PG_PAI19="0:Raggio cir"
	PG_PAI20="5:Paint area"
	PG_PAI21=""
	PG_PAI22=""
	PG_PAI23="   Apri icona   "
	PG_PAI24="   Salva icona   "
	PG_PAI25="   Cancella icona   "
	PG_PAI26="icone"
	PG_PAI27="icona   "
	PG_PAI28="Inserisc"
	PG_PAI29="Appendi"
	PG_PAI30="   OK   "
	PG_PAI31="Annulla"
	PG_PAI32="Sovrascr"
	PG_PAI33="   Carica"
	PG_PAI34="Cancella"
	PG_PAI35="--------------------@@"
	PG_PAI36="-----------------------@@"
	PG_PAI37=" esiste.  Sovrascrivo?   "
	PG_PAI38="  Errore di scrittura    "
	PG_PAI39="   Errore di lettura     "
	PG_PAI40="non esiste. Creare nuovo?"
	PG_PAI41="  Formato sconosciuto    "
	PG_PAI42="Dimensioni delle icone"
	PG_PAI43="    non compatibili      "
	PG_PAI44="Impossibile salvare   "
	PG_PAI45="Il file contiene solo "
	PG_PAI46=" un' icona. Eliminare?   "
	PG_PAI47=" Impossibile inserire  "
	PG_PAI48="   massimo 120 icone     "
	PG_PAIMAX
PGMEC
	PG_MEC0="CN_0001"
	PG_MEC1="CN_0002"
	PG_MEC2="CN_0003"
	PG_MEC3="CN_0004"
	PG_MEC4="CN_0005"
	PG_MEC5="CN_0006"
	PG_MEC6="CN_0007"
	PG_MEC7="CN_0008"
	PG_MEC8="CN_0009"
	PG_MEC9="CN_000C"
	PG_MEC10="CN_000E"
	PG_MEC11="CN_000F"
	PG_MEC12="CN_0011"
	PG_MEC13="CN_0012"
	PG_MEC14="CN_0013"
	PG_MEC15="CN_0014"
	PG_MEC16="CN_0015"
	PG_MEC17="CN_0016"
	PG_MEC18="CN_0017"
	PG_MEC19="CN_0018"
	PG_MEC20="CN_001A"
	PG_MEC21="CN_001B"
	PG_MEC22="CN_001C"
	PG_MEC23="CN_001D"
	PG_MEC24="CN_001E"
	PG_MEC25="CN_001F"
	PG_MEC26="CN_0020"
	PG_MEC27="CN_0021"
	PG_MEC28="CN_0022"
	PG_MEC29="CN_0023"
	PG_MEC30="CN_0024"
	PG_MEC31="CN_0025"
	PG_MEC32="CN_0026"
	PG_MEC33="CN_0027"
	PG_MEC34="CN_0028"
	PG_MEC35="CN_002A"
	PG_MEC36="CN_002B"
	PG_MEC37="CN_002D"
	PG_MEC38="CN_002E"
	PG_MEC39="CN_002F"
	PG_MEC40="CN_0031"
	PG_MEC41="CN_0033"
	PG_MEC42="CN_0035"
	PG_MEC43="CN_0037"
	PG_MEC44="CN_0038"
	PG_MEC45="Download"
	PG_MECMAX
PGNPOP
	PG_NPOP0="Filtro:"
	PG_NPOP1="Tipo:"
	PG_NPOP2="File:"
	PG_NPOP3="Path:"
	PG_NPOP4="Drive :"
	PG_NPOP5="P.Sorg:"
	PG_NPOP6="P.Dest:"
	PG_NPOP7="D.Sorg:"
	PG_NPOP8="D.Dest:"
	PG_NPOP9="DIRECTORY"
	PG_NPOP10="    Apri    "
	PG_NPOP11="    Salva   "
	PG_NPOP12="  Cancella  "
	PG_NPOP13="Backup"
	PG_NPOP14="      Nome       Dimensione    Modificato "
	PG_NPOP15="Modo automatico"
	PG_NPOP16="Vuoi canc. tutti i"
	PG_NPOP17="Vuoi canc. tutti i"
	PG_NPOP18="files selezionati?"
	PG_NPOP19="Vuoi continuare?"
	PG_NPOP20="Nessun file"
	PG_NPOP21="selezionato"
	PG_NPOP22="   Cancellazione ok    "
	PG_NPOP23="path dest=path sorg"
	PG_NPOP24="Error:path dest e sorg"
	PG_NPOP25="diversi da path sel"
	PG_NPOP26="Attendere: restore"
	PG_NPOP27="Attendere: backup"
	PG_NPOP28="Il file %s"
	PG_NPOP29="  esiste. Sovrascrivere? "
	PG_NPOP30="  SI  "
	PG_NPOP31="  NO  "
	PG_NPOP32="TUTTI "
	PG_NPOP33=" Crea direttorio "
	PG_NPOP34="Nome  :"
	PG_NPOP35="Direttorio creato"
	PG_NPOPMAX
PGISO
	PG_ISO0="    INTERPRETE ISO     "
	PG_ISO1="Programmi     "
	PG_ISO2="Sottoprogrammi"
	PG_ISO3="Cicli         "
	PG_ISO4="Apri "
	PG_ISO5="Salva"
	PG_ISO6="Cancella"
	PG_ISO7="Cancella tutto"
	PG_ISO8="Vuoi conservare   "
	PG_ISO9="   i parametri?     "
	PG_ISO10="Programma non     "
	PG_ISO11="   interpretato!    "
	PG_ISO12="Vuoi cancellare   "
	PG_ISO13="  il programma?     "
	PG_ISO14="Interpretazione OK"
	PG_ISO15="Interpretazione prog.Attendere!"
	PG_ISO16="Digita riga"
	PG_ISO17="Riga inesistente!"
	PG_ISOMAX
ER1ISO
	ER1_ISO0="Errore interno:          "
	ER1_ISO1="Errore di sintassi:      "
	ER1_ISO2="Errore ISO:              "
	ER1_ISO3="                         "
	ER1_ISOMAX
ER2ISO
	ER2_ISO0="troppi simboli nella riga"
	ER2_ISO1="mancano apici chiusura   "
	ER2_ISO2="commento errato          "
	ER2_ISO3="word inizia con apici    "
	ER2_ISO4="err. apertura programma  "
	ER2_ISO5="asse gia' programmato    "
	ER2_ISO6="% o %% seguito da istruz."
	ER2_ISO7="numero riga scorretto    "
	ER2_ISO8="etichetta scorretta      "
	ER2_ISO9="etichetta insieme a istr."
	ER2_ISO10="comando sconosciuto      "
	ER2_ISO11="% o %% seguito da caratt."
	ER2_ISO12="troppi elementi          "
	ER2_ISO13="troppi elementi          "
	ER2_ISO14="troppi liv. di subroutine"
	ER2_ISO15="param. gia' programmato  "
	ER2_ISO16="codici G non compatibili "
	ER2_ISO17="troppi elementi          "
	ER2_ISO18="assegnamento non valido  "
	ER2_ISO19=""
	ER2_ISO20=""
	ER2_ISO21="errore legato a G60      "
	ER2_ISO22="G60 ancora attiva        "
	ER2_ISO23="errore apertura sub.     "
	ER2_ISO24="parametro riservato      "
	ER2_ISO25="G66 ancora attiva        "
	ER2_ISO26="assegn. AX=... errato    "
	ER2_ISO27="% non presente a fine prg"
	ER2_ISO28="BM o BR non attivabile   "
	ER2_ISO29="Param.spec. non utilizzab"
	ER2_ISO30="Uso non corretto di PRK  "
	ER2_ISO31="Codice T non corretto    "
	ER2_ISO32="Espressione troppo lunga "
	ER2_ISO33=""
	ER2_ISO34="cod. doppio non permesso "
	ER2_ISO35="subroutine troppo lunga  "
	ER2_ISO36="troppi simboli in tabella"
	ER2_ISO37="C19 MEMORIA ESAURITA!    "
	ER2_ISO38="raggi iniz. e fin.diversi"
	ER2_ISO39="dist(Pt_ini,Pt_fin)>2*R  "
	ER2_ISO40="P.ti allineati o coincid."
	ER2_ISO41="P.ti non appart a ellisse"
	ER2_ISO42="errore creazione profilo "
	ER2_ISO43=""
	ER2_ISO44="troppi spindle in cod. T "
	ER2_ISO45="                         "
	ER2_ISO46=""
	ER2_ISO47="comando non perm. con CRU"
	ER2_ISO48="fine prg. con CRU attiva "
	ER2_ISO49=""
	ER2_ISO50="nessun elem. in CRU      "
	ER2_ISO51="occorr. 2 elem. per BM BR"
	ER2_ISO52=""
	ER2_ISO53=""
	ER2_ISO54=""
	ER2_ISO55=""
	ER2_ISO56=""
	ER2_ISO57=""
	ER2_ISO58=""
	ER2_ISO59=""
	ER2_ISO60=""
	ER2_ISO61="G41<->G42 solo su segment"
	ER2_ISO62=""
	ER2_ISO63="nessun elemen. precedente"
	ER2_ISO64="BR: raggio troppo grande "
	ER2_ISO65=""
	ER2_ISO66="arco troppo piccolo      "
	ER2_ISO67="ciclo G60 errato         "
	ER2_ISO68="asse appartenente a ciclo"
	ER2_ISO69="cod.imposs.: cicli attivi"
	ER2_ISO70="dim.mem.cond. too small  "
	ER2_ISO71="expr. per JP non corretta"
	ER2_ISO72="smusso poss.solo tra segm"
	ER2_ISO73="BM BR: valore negativo   "
	ER2_ISO74="BM: segmenti troppo corti"
	ER2_ISO75=""
	ER2_ISO76="compens. non possibile   "
	ER2_ISO77="buffer stringhe saturo   "
	ER2_ISO78="troppi elementi          "
	ER2_ISO79=""
	ER2_ISO80="etichetta inesistente    "
	ER2_ISO81=""
	ER2_ISO82=""
	ER2_ISO83="passo EGA non calcolabile"
	ER2_ISO84="cod.vietato in blocco EGA"
	ER2_ISO85="troppi elementi          "
	ER2_ISO86=""
	ER2_ISO87="troppe istruzioni G      "
	ER2_ISO88="caso EGA non risolto     "
	ER2_ISO89="                         "
	ER2_ISO90="M non risolta            "
	ER2_ISO91=""
	ER2_ISO92="                         "
	ER2_ISO93="                         "
	ER2_ISO94="                         "
	ER2_ISO95="                         "
	ER2_ISO96="                         "
	ER2_ISO97="                         "
	ER2_ISO98="                         "
	ER2_ISO99="                         "
	ER2_ISO100="                         "
	ER2_ISO101="                         "
	ER2_ISO102="                         "
	ER2_ISO103="                         "
	ER2_ISO104="                         "
	ER2_ISO105="                         "
	ER2_ISO106="                         "
	ER2_ISO107="                         "
	ER2_ISO108="                         "
	ER2_ISO109="                         "
	ER2_ISO110=""
	ER2_ISO111="etichetta duplicata      "
	ER2_ISO112="comando di salto errato  "
	ER2_ISO113=""
	ER2_ISO114="nome variab. troppo lungo"
	ER2_ISO115="formato file corrotto    "
	ER2_ISO116="                         "
	ER2_ISOMAX
WARNISO
	WARN_ISO0="riga progr. troppo lunga "
	WARN_ISO1="blocco EGA non concluso  "
	WARN_ISO2="comando non gestito      "
	WARN_ISO3="                         "
	WARN_ISOMAX