

ERROR
 ERR0="Spazio su disco        "
 ERR1="esaurito                 "
 ERR2="E38 Password non valida"
 ERR3="E1 Dati rovinati       "
 ERR4="Premere STOP comando   "
 ERR5="Cancella riga          "
 ERR6="    corrente?            "
 ERR7="Errore riga            "
 ERR8="Sovrascrivo i dati     "
 ERR9="     precedenti?         "
 ERR10="Dati salvati!          "
 ERR11="Statistica attiva      "
 ERR12=" Dati non salvati!       "
 ERR13="Statistica di macchina "
 ERR14="Stat. di produzione    "
 ERR15="     NON MANUALE!        "
 ERR16="   ATTENZIONE!         "
 ERR17=" Statistica gia' attiva  "
 ERR18="Statistica attivata!   "
 ERR19="Statistica salvata!    "
 ERR20="Digitare la matricola  "
 ERR21="  della macchina         "
 ERR22="Statistica non attivata! "
 ERR23="Stampante non pronta   "
 ERR24="Digitare la matricola  "
 ERR25="  dell'operatore         "
 ERR26="   non attiva!           "
 ERR27=" File di lingue non    "
 ERR28=" compatibile con il prog."
 ERR29="Vuoi cancellare TUTTE  "
 ERR30="  le stat. di macchina?  "
 ERR31="  le stat. di produzione?"
 ERR32="   Cancellazione ok    "
 ERR33="  resettare il contatore?"
ER_END

MESSAGE
 MES0="Scrittura dati!"
 MES1="Attendere: salvataggio statistica"
 MES2="Path Excel.exe errato  "
MES_END

TMENU
 MENU0="Dati Totali "
 MENU1="Dati Macch. "
 MENU2="Dati N Oper."
 MENU3="Dati 1 Oper."
 MENU4="            "
 MENU5="            "
 MENU6="            "
 MENU7="            "
 MENU8="            "
 MENU9="            "
 MENU10="            "
 MENU11="            "
 MENU12="Apri        "
 MENU13="Chiudi      "
 MENU14="            "
 MENU15="            "
 MENU16="            "
 MENU17="            "
 MENU18="            "
 MENU19="            "
 MENU20="            "
 MENU21="            "
 MENU22="            "
 MENU23="            "
 MENU24="Mac. + Prod."
 MENU25="Macchina    "
 MENU26="Produzione  "
 MENU27="            "
 MENU28="            "
 MENU29="            "
 MENU30="            "
 MENU31="            "
 MENU32="            "
 MENU33="            "
 MENU34="            "
 MENU35="            "
 MENU36="Apri        "
 MENU37="Corrente    "
 MENU38="Cancella    "
 MENU39="Canc tutto  "
 MENU40="            "
 MENU41="            "
 MENU42="            "
 MENU43="            "
 MENU44="            "
 MENU45="            "
 MENU46="            "
 MENU47="            "
 MENU48="Apri        "
 MENU49="Corrente    "
 MENU50="Cancella    "
 MENU51="Canc tutto  "
 MENU52="            "
 MENU53="            "
 MENU54="            "
 MENU55="            "
 MENU56="            "
 MENU57="            "
 MENU58="            "
 MENU59="            "
 MENU60="Dati Totali "
 MENU61="Dati 1 Oper."
 MENU62="            "
 MENU63="            "
 MENU64="            "
 MENU65="            "
 MENU66="            "
 MENU67="            "
 MENU68="            "
 MENU69="            "
 MENU70="            "
 MENU71="            "
MENU_END

SK
 SK0="   Setup"
 SK1="   EditS"
 SK2="   StatP"
 SK3="   StatM"
 SK4=" File..."
 SK5="   GrafM"
 SK6="   GrafP"
 SK7="   StatA"
 SK8="TipoD..."
 SK9=" Comandi"
 SK10="Stop Com"
 SK11="     Ins"
 SK12="    Canc"
 SK13="< Cambia"
 SK14="   Passw"
 SK15="  PgDown"
 SK16="    PgUp"
 SK17="   Oper."
 SK18="  Selez."
 SK19="<  EditS"
 SK20="Ore/Perc"
 SK21="StartS.."
 SK22="StopS..."
 SK23=""
 SK24="  Manual"
 SK25="  Stampa"
 SK26="  ManutP"
 SK27="Sost.Pez"
SK_END

PGEDITSTAT
 EDI0="    EDITOR STATISTICA     "
 EDI1="   Cod.      Evento         Att.TpE TpS  M"
 EDI2="   Cod.      Evento         TpE"
 EDI3="OPERATORE    "
 EDI4="MACCHINA     "
 EDI5="AFFIDABILITA'"
 EDI6=""
 EDI7=""
 EDI8="Nome evento                                                     "
 EDI9="Y evento attivo,  N evento disattivo                             "
 EDI10="Tipo evento ( TT tempo, QQ quantita', QT quantita' & tempo)     "
 EDI11="Tipo statistica (MM macchina, PP produzione, MP mac. & prod.)   "
 EDI12=""
EDIT_END

PGAFF
 AFF0="     STATISTICA DI AFFIDABILITA'    "
 AFF1="Testa a forare          "
 AFF2="Inverter 1              "
 AFF3="Inverter 2              "
AFF_END

PGSTAT
 STM0="    STATISTICA DI MACCHINA      "
 STM1="MACCHINA  "
 STM2="Matricola: %s"
 STM3="STATISTICA DI MACCHINA  "
 STM4="STATISTICA DI PRODUZIONE"
 STM5="Modo memor.: %s"
 STM6="Inizio :  %s  %s"
 STM7="Fine   :  %s  %s"
 STM8="Fine   :  Giorno %.2d   %s"
 STM9="STATISTICA DI MACCHINA"
 STM10="Nome     : %s"
 STM11="  Cod.            Evento             Cont.         Tempo   "
 STM12="DATI STAT. VISUALIZZATI:"
 STM13="TOTALI          "
 STM14="MACCHINA        "
 STM15="AFFIDABILITA'   "
 STM16="OPERATORI       "
 STM17="OPERATORE %s"
 STM18="Tempo movimento assi    "
 STM19="Tempo operatore         "
 STM20="Inizio:  %s"
 STM21="Statistica corrente"
 STM22="Stato  :  Attivo        "
 STM23="Stato  :  Disattivo     "
STAT_END

PGPROD
 STP0="       STATISTICA DI PRODUZIONE       "
 STP1="     Inizio         Tp       Dist/Prog/Evento       N"
 STP2="  R/C     Programma      Q      F     QF         Inizio              Fine               Tempo"
 STP3=""
 STP4="Totale pannelli"
 STP5="Macchina accesa"
 STP6="Macchina in lavoro"
 STP7="Tempo operatore"
 STP8=" Cod.             Evento               Cont.          Tempo        Perc."
 STP9="Numero pannelli   "
PROD_END

EVENTI
 EV0="Macchina accesa         "
 EV1="Macchina in emergenza   "
 EV2="Macchina in manuale     "
 EV3="Macchina in MDI         "
 EV4="Macchina in azz. auto   "
 EV5="Macchina in automatico  "
 EV6="Macchina in attrezzaggio"
 EV7="Assi in moto            "
 EV8="Macchina in lav.foratura"
 EV9="Macchina in lav.pantogr."
 EV10=""
 EV11=""
 EV12=""
 EV13=""
 EV14="Macchina accesa         "
 EV15="Macchina in emergenza   "
 EV16="Macchina in manuale     "
 EV17="Macchina in MDI         "
 EV18="Macchina in azz.automat."
 EV19="Macchina in automatico  "
 EV20="Macchina in attrezzaggio"
 EV21="Assi in moto            "
 EV22="Macchina in lav.foratura"
 EV23="Macchina in lav.pantogr."
 EV24="Numero pannelli         "
 EV25="Pompa vuoto %d          "
 EV26="Range inverter1 MIN     "
 EV27="Range inverter1 MED     "
 EV28="Range inverter1 MAX     "
 EV29="Range inverter1 EXTRA   "
 EV30="Range inverter2 MIN     "
 EV31="Range inverter2 MED     "
 EV32="Range inverter2 MAX     "
 EV33="Range inverter2 EXTRA   "
 EV34="Pantografo %d           "
 EV35="Cambi mag.bordo macchina"
 EV36="Cambi mag.bordo carro   "
 EV37="Ciclo lub. 1            "
 EV38="Ciclo lub. 2            "
 EV39="Test seriale            "
 EV40="Attrezzaggio            "
 EV41="Programmazione          "
 EV42="Controllo lavorazioni   "
 EV43="Manutenzione ordinaria  "
 EV44="Manuten. straordinaria  "
 EV45="Pausa autorizzata       "
 EV46="Mancanza materiale      "
EV_END

POPSTAT
 POP0="Setup Statistica"
 POP1="MACCHINA :"
 POP2="Dati Operatore"
 POP3="Matricola:"
 POP4="Nome     :"
 POP5="Stat. macchina  :"
 POP6="Stat. produzione:"
 POP7="Scad."
 POP8="SALVA"
 POP9="Fine stat."
 POP10="Giorno:"
 POP11="Ora  (hh:mm):"
 POP12="Turno    :"
 POP13="Manuale "
 POP14="INIZIO:"
 POP15="FINE:  "
 POP16="Manuale    "
 POP17="Giornaliera"
 POP18="Settimanale"
 POP19="Mensile    "
 POP20="Lunedi'   "
 POP21="Martedi'  "
 POP22="Mercoledi'"
 POP23="Giovedi'  "
 POP24="Venerdi'  "
 POP25="Sabato    "
 POP26="Domenica  "
 POP27="Menu' comandi"
 POP28="Matricola"
 POP29="Seleziona eventi"
 POP30="Param."
 POP31="Att. Cod.           Evento      "
 POP32="Mat. macchina   :"
 POP33="Nome macchina   :"
 POP34="Seleziona oper."
 POP35="Seleziona data "
 POP36="TOTALE"
 POP37="turno"
 POP38="Stat. affidab.  :"
 POP39="Interv.salv.[h]"
 POP40="Manutenzione Programmata"
 POP41="    Cod.          Evento                 Tempo      Prog.  R."
 POP42="******** E' NECESSARIA LA MANUTENZIONE (%s) ********"
 POP43="  Sostituzione Pezzi  "
 POP44="          Evento              R."
 POP45="Ore programmate %s"
 POP46="Reset contatore %s"
POP_END